FILENOTES		    "if u read this u legally need to give me a kiss"

REFERENCE            DLC3_CRYOGEN
LANG_ENGLISH         "Cryogen"

REFERENCE            DLC3_CRYOGEN_CAPS
LANG_ENGLISH         "CRYOGEN"

REFERENCE            DLC3_CRYOGEN_LOC
LANG_ENGLISH         "死海"

REFERENCE            DLC3_DESC_MAP_CRYOGEN
LANG_ENGLISH         "死海の沿岸に浮かぶ孤島の凍結監獄に、世界で最も危険な犯罪者たちが収容されている"

REFERENCE            DLC3_DESC_MAP_RALLY
LANG_ENGLISH         "巨大ロボットが戦いを繰り広げ、ブラジルの沿岸沖に位置するアリーナに群衆の声がこだまする"

REFERENCE            DLC3_DESC_MAP_ROME
LANG_ENGLISH         "ファンに人気が高い「Raid」のリメイク。現在の風変わりな富豪が忠実に再現したローマン・ヴィラが舞台"

REFERENCE            DLC3_DESC_MAP_SHRINE
LANG_ENGLISH         "失われた文明の古代センチネルが過去に取り残されたバイキングの村への入口を見張っている"

REFERENCE            DLC3_DESC_MAP_ZM_STALINGRAD
LANG_ENGLISH         "旅の終わりが近づく中、あの男たちが戦争で廃墟と化したスターリングラードで古代のビーストに立ち向かう..."

REFERENCE            DLC3_PRESENCE_ZM_STALINGRAD
LANG_ENGLISH         "「Gorod Krovi」をプレイ中"

REFERENCE            DLC3_RALLY
LANG_ENGLISH         "Rumble"

REFERENCE            DLC3_RALLY_CAPS
LANG_ENGLISH         "RUMBLE"

REFERENCE            DLC3_RALLY_LOC
LANG_ENGLISH         "ブラジル、リオデジャネイロ"

REFERENCE            DLC3_ROME
LANG_ENGLISH         "Empire"

REFERENCE            DLC3_ROME_CAPS
LANG_ENGLISH         "EMPIRE"

REFERENCE            DLC3_ROME_LOC
LANG_ENGLISH         "イタリア、ローマ"

REFERENCE            DLC3_ROUND_N_COMPLETED
LANG_ENGLISH         "ラウンド&&1"

REFERENCE            DLC3_RUMBLE_CAPS
LANG_ENGLISH         "RUMBLE"

REFERENCE            DLC3_RUMBLE_LOC
LANG_ENGLISH         "ブラジル、リオデジャネイロ"

REFERENCE            DLC3_SHRINE
LANG_ENGLISH         "Berserk"

REFERENCE            DLC3_SHRINE_CAPS
LANG_ENGLISH         "BERSERK"

REFERENCE            DLC3_SHRINE_LOC
LANG_ENGLISH         "スカンジナビア山脈"

REFERENCE            DLC3_STALINGRAD
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            DLC3_STALINGRAD_CAPS
LANG_ENGLISH         "GOROD KROVI"

REFERENCE            DLC3_STALINGRAD_LOC
LANG_ENGLISH         "ソビエト連邦、スターリングラード"

REFERENCE            DLC3_TIME_ATTACK
LANG_ENGLISH         "タイムアタック"

REFERENCE            DLC3_TIME_ATTACK_SUBTITLE
LANG_ENGLISH         "ラウンド&&1を&&2以内に完了"

REFERENCE            DLC3_TIME_CURRENT
LANG_ENGLISH         "タイム"

REFERENCE            DLC3_TIME_QUEST_COMPLETED
LANG_ENGLISH         "クエスト完了"

REFERENCE            DLC3_TIME_SURVIVED
LANG_ENGLISH         "生存タイム"

REFERENCE            DLC3_WEAPON_AR_FAMAS_UPGRADED
LANG_ENGLISH         "FFORMLESS FFEARR"

REFERENCE            DLC3_WEAPON_CYMBAL_MONKEY_UPGRADED
LANG_ENGLISH         "DubPriMe8"

REFERENCE            DLC3_WEAPON_DRAGONSHIELD
LANG_ENGLISH         "ファフニール・ガード"

REFERENCE            DLC3_WEAPON_DRAGONSHIELD_UPGRADED
LANG_ENGLISH         "ティアマト・モー"

REFERENCE            DLC3_WEAPON_DRAGON_GAUNTLET
LANG_ENGLISH         "ガントレット・オブ・ジークフリート"

REFERENCE            DLC3_WEAPON_DRAGON_STRIKE_UPGRADED
LANG_ENGLISH         "ドラコナイト・コントローラー"

REFERENCE            DLC3_WEAPON_LAUNCHER_MULTI_UPGRADED
LANG_ENGLISH         "L8 サーカス"

REFERENCE            DLC3_WEAPON_RAYGUN_MARK3
LANG_ENGLISH         "GKZ-45 Mk3"

REFERENCE            DLC3_WEAPON_RAYGUN_MARK3_UPGRADED
LANG_ENGLISH         "メールストロム・オブ・エリス"

REFERENCE            DLC3_WEAPON_SMG_PPSH
LANG_ENGLISH         "PPSh-41"

REFERENCE            DLC3_WEAPON_SMG_PPSH_UPGRADED
LANG_ENGLISH         "グリムリーパー"

REFERENCE            DLC3_WEAPON_SPECIAL_CROSSBOW_DW_UPGRADED
LANG_ENGLISH         "アポロズ・フェ―バー"

REFERENCE            DLC3_WEAP_DRAGON_GAUNTLET_FLAMETHROWER_HINT
LANG_ENGLISH         "^3[{+attack}]^7 火炎放射器 ^3[{+melee}]^7 近接攻撃 ^3[{+speed_throw}]^7 ウェルプ発射"

REFERENCE            DLC3_WEAP_DRAGON_GAUNTLET_MELEE_HINT
LANG_ENGLISH         "^3[{+attack}]^7または^3[{+melee}]^7 115パンチ ^3[{+speed_throw}]^7 ウェルプを呼び戻す"

REFERENCE            DLC3_WEAP_DRAGON_GAUNTLET_USE_HINT
LANG_ENGLISH         "^3[{+ability}]^7でガントレット・オブ・ジークフリートを使用"

ENDMARKER