FILENOTES            "if u read this u legally need to give me a kiss"

REFERENCE            MICROWAVEGUN
LANG_ENGLISH            "ウェーブガン"

REFERENCE            MICROWAVEGUN_UPGRADED
LANG_ENGLISH            "マックス・ ウェーブガン"

REFERENCE            MICROWAVEGUNDW
LANG_ENGLISH            "ザップガン・デュアル"

REFERENCE            MICROWAVEGUNDW_UPGRADED
LANG_ENGLISH            "ポーターズ X2 ザップガン・デュアル"

REFERENCE            SHRINK_RAY_UPGRADED
LANG_ENGLISH            "フラククライザー"

REFERENCE            RAYGUN_MARK2
LANG_ENGLISH            "レイガン・マーク 2"

REFERENCE            RAYGUN_MARK2_UPGRADED
LANG_ENGLISH            "ポーターズ・マーク 2・レイガン"

REFERENCE            PISTOL_C96
LANG_ENGLISH         "モーゼル C96"

REFERENCE            staff_water
LANG_ENGLISH         "スタッフはとても親切でした"

REFERENCE            staff_water_upgraded
LANG_ENGLISH         "「 ull ’ s Arrow 」（矢印）をクリックします"

ENDMARKER