FILENOTES		    "if u read this u legally need to give me a kiss"

REFERENCE            SKULL_GUN
LANG_ENGLISH         "バスティズのスカル"

REFERENCE            HERO_ANNIHILATOR
LANG_ENGLISH         "アンヒレーター"

REFERENCE            BOWIE
LANG_ENGLISH         "ボウイナイフ"

REFERENCE            PISTOL_STANDARD
LANG_ENGLISH         "エムエル・6"

REFERENCE            PISTOL_BURST
LANG_ENGLISH         "アールケー・5"

REFERENCE            LAUNCHER_STANDARD
LANG_ENGLISH         "エックスエム・53"

REFERENCE            PISTOL_FULLAUTO
LANG_ENGLISH         "エルカー9"

REFERENCE            LAUNCHER_MULTI
LANG_ENGLISH         "エル4シージ"

REFERENCE            PISTOL_REVOLVER38
LANG_ENGLISH         "ブラッドハウンド"

REFERENCE            AR_MARKSMAN
LANG_ENGLISH         "シーバ"

REFERENCE            AR_LONGBURST
LANG_ENGLISH         "エム8エイ7"

REFERENCE            AR_CQB
LANG_ENGLISH         "エイチヴィケイ・30"

REFERENCE            AR_ACCURATE
LANG_ENGLISH         "アイシーアル・1"

REFERENCE            AR_STANDARD
LANG_ENGLISH         "ケイエン・44"

REFERENCE            AR_DAMAGE
LANG_ENGLISH         "戦争の男"

REFERENCE            SMG_STANDARD
LANG_ENGLISH         "クダ"

REFERENCE            SMG_FASTFIRE
LANG_ENGLISH         "ヴェスパー"

REFERENCE            smg_versatile
LANG_ENGLISH         "ブィエムピー"

REFERENCE            smg_capacity
LANG_ENGLISH         "ウィーヴィル"

REFERENCE            smg_burst
LANG_ENGLISH         "ファロ"

REFERENCE            shotgun_pump
LANG_ENGLISH         "ケイエレエム・262"

REFERENCE            shotgun_semiauto
LANG_ENGLISH         "205・ブレッキ"

REFERENCE            shotgun_fullauto
LANG_ENGLISH         "ヘイメーカー12"

REFERENCE            shotgun_precision
LANG_ENGLISH         "アルぐス"

REFERENCE            lmg_light
LANG_ENGLISH         "ビーエレエム"

REFERENCE            lmg_slowfire
LANG_ENGLISH         "ゴルゴン"

REFERENCE            lmg_cqb
LANG_ENGLISH         "ディンゴ"

REFERENCE            lmg_heavy
LANG_ENGLISH         "48・ドレッジ"

REFERENCE            sniper_fastsemi
LANG_ENGLISH         "ドラコン"

REFERENCE            sniper_fastbolt
LANG_ENGLISH         "軌跡"

REFERENCE            sniper_powerbolt
LANG_ENGLISH         "エスヴィージー"

REFERENCE            hero_gravityspikes_melee
LANG_ENGLISH         "ラグナロク DG-4"

REFERENCE            ZM_GRAVITY_SPIKES
LANG_ENGLISH         "ラグナロク DG-4"

REFERENCE            ZOMBIE_MELEE
LANG_ENGLISH         "ノーミソォォォ..."

ENDMARKER