FILENOTES		    "japanese bgb's Converted by Tex and Jumpy"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS
LANG_ENGLISH         "^6逆錬金術"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS_CAPS
LANG_ENGLISH         "^6逆錬金術"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS_FACTORY_CAPS
LANG_ENGLISH         "^6逆錬金術"

REFERENCE            BGB_ANYWHERE_BUT_HERE
LANG_ENGLISH         "^6空間転送"

REFERENCE            BGB_ANYWHERE_BUT_HERE_CAPS
LANG_ENGLISH         "^6空間転送"

REFERENCE            BGB_ANYWHERE_BUT_HERE_FACTORY_CAPS
LANG_ENGLISH         "^6空間転送"

REFERENCE            BUBBLEGUM_CAPS
LANG_ENGLISH         "ゴブルガム"

REFERENCE            BGB_IN_PLAIN_SIGHT
LANG_ENGLISH         "^6カメレオン"

REFERENCE            BGB_IN_PLAIN_SIGHT_CAPS
LANG_ENGLISH         "^6カメレオン"

REFERENCE            BGB_IN_PLAIN_SIGHT_FACTORY_CAPS
LANG_ENGLISH         "^6カメレオン"

REFERENCE            BGB_LUCKY_CRIT
LANG_ENGLISH         "^5高打率"

REFERENCE            BGB_LUCKY_CRIT_CAPS
LANG_ENGLISH         "^5高打率"

REFERENCE            BGB_LUCKY_CRIT_FACTORY_CAPS
LANG_ENGLISH         "^5高打率"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT
LANG_ENGLISH         "^5エリート兵"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT_CAPS
LANG_ENGLISH         "^5エリート兵"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT_FACTORY_CAPS
LANG_ENGLISH         "^5エリート兵"

REFERENCE            BGB_ARSENAL_ACCELERATOR
LANG_ENGLISH         "^2高速処理"

REFERENCE            BGB_ARSENAL_ACCELERATOR_CAPS
LANG_ENGLISH         "^2高速処理"

REFERENCE            BGB_ARSENAL_ACCELERATOR_FACTORY_CAPS
LANG_ENGLISH         "^2高速処理"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY
LANG_ENGLISH         "^5スイフト"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY_CAPS
LANG_ENGLISH         "^5スイフト"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY_FACTORY_CAPS
LANG_ENGLISH         "^5スイフト"

REFERENCE            BGB_ARMS_GRACE
LANG_ENGLISH         "^9武器の恵み"

REFERENCE            BGB_ARMS_GRACE_CAPS
LANG_ENGLISH         "^9武器の恵み"

REFERENCE            BGB_ARMS_GRACE_FACTORY_CAPS
LANG_ENGLISH         "^9武器の恵み"

REFERENCE            BGB_COAGULANT
LANG_ENGLISH         "^2凝固剤"

REFERENCE            BGB_COAGULANT_CAPS
LANG_ENGLISH         "^2凝固剤"

REFERENCE            BGB_COAGULANT_FACTORY_CAPS
LANG_ENGLISH         "^2凝固剤"

REFERENCE            BGB_STOCK_OPTION
LANG_ENGLISH         "^2ストック"

REFERENCE            BGB_STOCK_OPTION_CAPS
LANG_ENGLISH         "^2ストック"

REFERENCE            BGB_STOCK_OPTION_FACTORY_CAPS
LANG_ENGLISH         "^2ストック"

REFERENCE            BGB_IMPATIENT
LANG_ENGLISH         "^9せっかち"

REFERENCE            BGB_IMPATIENT_CAPS
LANG_ENGLISH         "^9せっかち"

REFERENCE            BGB_IMPATIENT_FACTORY_CAPS
LANG_ENGLISH         "^9せっかち"

REFERENCE            BGB_SWORD_FLAY
LANG_ENGLISH         "^2凶暴化"

REFERENCE            BGB_SWORD_FLAY_CAPS
LANG_ENGLISH         "^2凶暴化"

REFERENCE            BGB_SWORD_FLAY_FACTORY_CAPS
LANG_ENGLISH         "^2凶暴化"

REFERENCE            BGB_DANGER_CLOSEST
LANG_ENGLISH         "^5耐爆"

REFERENCE            BGB_DANGER_CLOSEST_CAPS
LANG_ENGLISH         "^5耐爆"

REFERENCE            BGB_DANGER_CLOSEST_FACTORY_CAPS
LANG_ENGLISH         "^5耐爆"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS
LANG_ENGLISH         "^5スプリント"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS_CAPS
LANG_ENGLISH         "^5スプリント"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS_FACTORY_CAPS
LANG_ENGLISH         "^5スプリント"

REFERENCE            BGB_NOW_YOU_SEE_ME
LANG_ENGLISH         "^6オトリ"

REFERENCE            BGB_NOW_YOU_SEE_ME_CAPS
LANG_ENGLISH         "^6オトリ"

REFERENCE            BGB_NOW_YOU_SEE_ME_FACTORY_CAPS
LANG_ENGLISH         "^6オトリ"

REFERENCE            BGB_NEWTONIAN_NEGATION
LANG_ENGLISH         "^6重^3力^5無^2視"

REFERENCE            BGB_NEWTONIAN_NEGATION_CAPS
LANG_ENGLISH         "^6重^3力^5無^2視"

REFERENCE            BGB_NEWTONIAN_NEGATION_FACTORY_CAPS
LANG_ENGLISH         "^6重^3力^5無^2視"

REFERENCE            BGB_NEWTONIAN_NEGATION_LOCKED
LANG_ENGLISH         "^1Salvation DLCパックが必要 ^7即時に発動(25分持続) 倒したゾンビが上昇する"

REFERENCE            BGB_PROJECTILE_VOMITING
LANG_ENGLISH         "^6大^3噴^5出"

REFERENCE            BGB_PROJECTILE_VOMITING_CAPS
LANG_ENGLISH         "^6大^3噴^5出"

REFERENCE            BGB_PROJECTILE_VOMITING_FACTORY_CAPS
LANG_ENGLISH         "^6大^3噴^5出"

REFERENCE            BGB_PROJECTILE_VOMITING_LOCKED
LANG_ENGLISH         "^1Descent DLCパックが必要 ^7即時に発動(5ラウンド持続) グレネードや大型の発射体で倒したゾンビが吐かずにいられない"

REFERENCE            BGB_EYE_CANDY
LANG_ENGLISH         "^6ス^3イ^5ッ^2チ"

REFERENCE            BGB_EYE_CANDY_CAPS
LANG_ENGLISH         "^6ス^3イ^5ッ^2チ"

REFERENCE            BGB_EYE_CANDY_FACTORY_CAPS
LANG_ENGLISH         "^6ス^3イ^5ッ^2チ"

REFERENCE            BGB_EYE_CANDY_LOCKED
LANG_ENGLISH         "^1Zombies Chronicles 拡張パックが必要 ^7発動中(4x発動) 視界の色が塗り替えられる"

REFERENCE            BGB_TONE_DEATH
LANG_ENGLISH         "^6死^3の^5ト^2ー^8ン"

REFERENCE            BGB_TONE_DEATH_CAPS
LANG_ENGLISH         "^6死^3の^5ト^2ー^8ン"

REFERENCE            BGB_TONE_DEATH_FACTORY_CAPS
LANG_ENGLISH         "^6死^3の^5ト^2ー^8ン"

REFERENCE            BGB_TONE_DEATH_LOCKED
LANG_ENGLISH         "^1Zombies Chronicles 拡張パックが必要 ^7ゾンビをキル時に自動で発動(25x発動) ゾンビをキルすると変わった効果音が流れる"

REFERENCE            GRAVITYSPIKE_CRAFTED
LANG_ENGLISH         "^5ラグナロク DG-4^7を作った"

REFERENCE            GRAVITYSPIKE_PART_PICKUP
LANG_ENGLISH         "^5ラグナロク DG-4^7のパーツを拾った"

ENDMARKER