FILENOTES		    "if u read this u legally need to give me a kiss"

REFERENCE            CRYOGEN
LANG_ENGLISH         "Cryogen"

REFERENCE            CRYOGEN_CAPS
LANG_ENGLISH         "CRYOGEN"

REFERENCE            CRYOGEN_LOC
LANG_ENGLISH         "死海"

REFERENCE            DESC_MAP_CRYOGEN
LANG_ENGLISH         "死海の沿岸に浮かぶ孤島の凍結監獄に、世界で最も危険な犯罪者たちが収容されている"

REFERENCE            DESC_MAP_RALLY
LANG_ENGLISH         "巨大ロボットが戦いを繰り広げ、ブラジルの沿岸沖に位置するアリーナに群衆の声がこだまする"

REFERENCE            DESC_MAP_ROME
LANG_ENGLISH         "ファンに人気が高い「Raid」のリメイク。現在の風変わりな富豪が忠実に再現したローマン・ヴィラが舞台"

REFERENCE            DESC_MAP_SHRINE
LANG_ENGLISH         "失われた文明の古代センチネルが過去に取り残されたバイキングの村への入口を見張っている"

REFERENCE            DESC_MAP_ZM_STALINGRAD
LANG_ENGLISH         "旅の終わりが近づく中、あの男たちが戦争で廃墟と化したスターリングラードで古代のビーストに立ち向かう..."

REFERENCE            PRESENCE_ZM_STALINGRAD
LANG_ENGLISH         "「Gorod Krovi」をプレイ中"

REFERENCE            RALLY
LANG_ENGLISH         "Rumble"

REFERENCE            RALLY_CAPS
LANG_ENGLISH         "RUMBLE"

REFERENCE            RALLY_LOC
LANG_ENGLISH         "ブラジル、リオデジャネイロ"

REFERENCE            ROME
LANG_ENGLISH         "Empire"

REFERENCE            ROME_CAPS
LANG_ENGLISH         "EMPIRE"

REFERENCE            ROME_LOC
LANG_ENGLISH         "イタリア、ローマ"

REFERENCE            ROUND_N_COMPLETED
LANG_ENGLISH         "ラウンド&&1"

REFERENCE            RUMBLE_CAPS
LANG_ENGLISH         "RUMBLE"

REFERENCE            RUMBLE_LOC
LANG_ENGLISH         "ブラジル、リオデジャネイロ"

REFERENCE            SHRINE
LANG_ENGLISH         "Berserk"

REFERENCE            SHRINE_CAPS
LANG_ENGLISH         "BERSERK"

REFERENCE            SHRINE_LOC
LANG_ENGLISH         "スカンジナビア山脈"

REFERENCE            STALINGRAD
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            STALINGRAD_CAPS
LANG_ENGLISH         "GOROD KROVI"

REFERENCE            STALINGRAD_LOC
LANG_ENGLISH         "ソビエト連邦、スターリングラード"

REFERENCE            TIME_ATTACK
LANG_ENGLISH         "タイムアタック"

REFERENCE            TIME_ATTACK_SUBTITLE
LANG_ENGLISH         "ラウンド&&1を&&2以内に完了"

REFERENCE            TIME_CURRENT
LANG_ENGLISH         "タイム"

REFERENCE            TIME_QUEST_COMPLETED
LANG_ENGLISH         "クエスト完了"

REFERENCE            TIME_SURVIVED
LANG_ENGLISH         "生存タイム"

REFERENCE            WEAPON_AR_FAMAS_UPGRADED
LANG_ENGLISH         "FFORMLESS FFEARR"

REFERENCE            WEAPON_CYMBAL_MONKEY_UPGRADED
LANG_ENGLISH         "DubPriMe8"

REFERENCE            WEAPON_DRAGONSHIELD
LANG_ENGLISH         "ファフニール・ガード"

REFERENCE            WEAPON_DRAGONSHIELD_UPGRADED
LANG_ENGLISH         "ティアマト・モー"

REFERENCE            WEAPON_DRAGON_GAUNTLET
LANG_ENGLISH         "ガントレット・オブ・ジークフリート"

REFERENCE            WEAPON_DRAGON_STRIKE_UPGRADED
LANG_ENGLISH         "ドラコナイト・コントローラー"

REFERENCE            WEAPON_LAUNCHER_MULTI_UPGRADED
LANG_ENGLISH         "L8 サーカス"

REFERENCE            WEAPON_RAYGUN_MARK3
LANG_ENGLISH         "GKZ-45 Mk3"

REFERENCE            WEAPON_RAYGUN_MARK3_UPGRADED
LANG_ENGLISH         "メールストロム・オブ・エリス"

REFERENCE            WEAPON_SMG_PPSH
LANG_ENGLISH         "PPSh-41"

REFERENCE            WEAPON_SMG_PPSH_UPGRADED
LANG_ENGLISH         "グリムリーパー"

REFERENCE            WEAPON_SPECIAL_CROSSBOW_DW_UPGRADED
LANG_ENGLISH         "アポロズ・フェ―バー"

REFERENCE            WEAP_DRAGON_GAUNTLET_FLAMETHROWER_HINT
LANG_ENGLISH         "^3[{+attack}]^7 火炎放射器 ^3[{+melee}]^7 近接攻撃 ^3[{+speed_throw}]^7 ウェルプ発射"

REFERENCE            WEAP_DRAGON_GAUNTLET_MELEE_HINT
LANG_ENGLISH         "^3[{+attack}]^7または^3[{+melee}]^7 115パンチ ^3[{+speed_throw}]^7 ウェルプを呼び戻す"

REFERENCE            WEAP_DRAGON_GAUNTLET_USE_HINT
LANG_ENGLISH         "^3[{+ability}]^7でガントレット・オブ・ジークフリートを使用"

ENDMARKER