FILENOTES		    "if u read this u legally need to give me a kiss"

REFERENCE            CITY
LANG_ENGLISH         "Rupture"

REFERENCE            CITY_CAPS
LANG_ENGLISH         "RUPTURE"

REFERENCE            DESC_MAP_CITY
LANG_ENGLISH         "World at Warでお馴染みの「OUTSKIRTS」が地球の大気環境を改善するために設計されたハイテク施設になって登場。セキュリティーメカ、マンティコアを制圧し破壊を解き放て"

REFERENCE            DESC_MAP_MINIATURE
LANG_ENGLISH         "暑い夏の日のバーベキューほど素晴らしいものはない。賑やかな家族用のピクニックテーブルが舞台となるミニチュアライズされた戦場がまさにそれだ"

REFERENCE            DESC_MAP_RUINS
LANG_ENGLISH         "かつて権力を掌握していた古代のそびえ立つこの城は、今や放置され朽ち果てている。最後に侵入した者は生きて帰ってこなかったとの噂だ"

REFERENCE            DESC_MAP_WESTERN
LANG_ENGLISH         "ファンに人気が高い「STANDOFF」を頑強なウエスタン風にリメイクしたマップ"

REFERENCE            DESC_MAP_ZM_GENESIS
LANG_ENGLISH         "ついにドクター・モンティと対峙するときがやってきた。かの家で、古代の邪悪な存在があの男たちの不死の魂を脅かす..."

REFERENCE            GENESIS
LANG_ENGLISH         "Revelations"

REFERENCE            GENESIS_CAPS
LANG_ENGLISH         "REVELATIONS"

REFERENCE            GENESIS_LOC
LANG_ENGLISH         ""

REFERENCE            MINIATURE
LANG_ENGLISH         "Micro"

REFERENCE            MINIATURE_CAPS
LANG_ENGLISH         "MICRO"

REFERENCE            RUINS
LANG_ENGLISH         "Citadel"

REFERENCE            RUINS_CAPS
LANG_ENGLISH         "CITADEL"

REFERENCE            WESTERN
LANG_ENGLISH         "Outlaw"

REFERENCE            WESTERN_CAPS
LANG_ENGLISH         "OUTLAW"

ENDMARKER