FILENOTES		    "japanese bgb's Converted by Tex and Jumpy"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS
LANG_ENGLISH         "^6逆錬金術"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS_CAPS
LANG_ENGLISH         "^6逆錬金術"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS_DESC
LANG_ENGLISH         "^7発動中(2x発動、各60秒) 10ポイント獲得ごとに、ポイントの代わりに使用中の武器の弾薬が1つ増える"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS_FACTORY_CAPS
LANG_ENGLISH         "^6逆錬金術"

REFERENCE            BGB_ALCHEMICAL_ANTITHESIS_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7で発動 10ポイント獲得するたびに銃弾が1発増える"

REFERENCE            BGB_ANYWHERE_BUT_HERE
LANG_ENGLISH         "^6空間転送"

REFERENCE            BGB_ANYWHERE_BUT_HERE_CAPS
LANG_ENGLISH         "^6空間転送"

REFERENCE            BGB_ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "発動中(2x発動) ランダムな地点まで瞬時に移動する。衝撃波が近くのゾンビを吹き飛ばし、プレイヤーを守る"

REFERENCE            BGB_ANYWHERE_BUT_HERE_FACTORY_CAPS
LANG_ENGLISH         "^6空間転送"

REFERENCE            BGB_ANYWHERE_BUT_HERE_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7で発動 ランダムな場所にテレポートする"

REFERENCE            BUBBLEGUM_CAPS
LANG_ENGLISH         "ゴブルガム"

REFERENCE            BGB_IN_PLAIN_SIGHT
LANG_ENGLISH         "^6カメレオン"

REFERENCE            BGB_IN_PLAIN_SIGHT_CAPS
LANG_ENGLISH         "^6カメレオン"

REFERENCE            BGB_IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "発動中(2x発動、各10秒) 10秒間ゾンビから見えなくなる"

REFERENCE            BGB_IN_PLAIN_SIGHT_FACTORY_CAPS
LANG_ENGLISH         "^6カメレオン"

REFERENCE            BGB_IN_PLAIN_SIGHT_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7で発動 10秒間ゾンビから見えなくなる"

REFERENCE            BGB_LUCKY_CRIT
LANG_ENGLISH         "^5高打率"

REFERENCE            BGB_LUCKY_CRIT_CAPS
LANG_ENGLISH         "^5高打率"

REFERENCE            BGB_LUCKY_CRIT_DESC
LANG_ENGLISH         "即時に発動(1ラウンド持続) 代替弾薬タイプの発動確率が上昇する"

REFERENCE            BGB_LUCKY_CRIT_FACTORY_CAPS
LANG_ENGLISH         "^5高打率"

REFERENCE            BGB_LUCKY_CRIT_HINT
LANG_ENGLISH         "1ラウンド有効 AAT発動確率が上昇する"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT
LANG_ENGLISH         "^5エリート兵"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT_CAPS
LANG_ENGLISH         "^5エリート兵"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT_DESC
LANG_ENGLISH         "^7即時に発動(3ラウンド持続) 武器切り替え、近接攻撃状態からの復帰、リロード、アイテム使用速度が上昇する"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT_FACTORY_CAPS
LANG_ENGLISH         "^5エリート兵"

REFERENCE            BGB_ARMAMENTAL_ACCOMPLISHMENT_HINT
LANG_ENGLISH         "3ラウンド有効 武器切り替えとアイテム使用速度が上がる"

REFERENCE            BGB_ARSENAL_ACCELERATOR
LANG_ENGLISH         "^2高速処理"

REFERENCE            BGB_ARSENAL_ACCELERATOR_CAPS
LANG_ENGLISH         "^2高速処理"

REFERENCE            BGB_ARSENAL_ACCELERATOR_DESC
LANG_ENGLISH         "^7即時に発動(10分持続) スペシャルウェポンのチャージ速度が上がる"

REFERENCE            BGB_ARSENAL_ACCELERATOR_FACTORY_CAPS
LANG_ENGLISH         "^2高速処理"

REFERENCE            BGB_ARSENAL_ACCELERATOR_HINT
LANG_ENGLISH         "10分有効 スペシャルウェポンのチャージ速度が上がる"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY
LANG_ENGLISH         "^5スイフト"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY_CAPS
LANG_ENGLISH         "^5スイフト"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY_DESC
LANG_ENGLISH         "^7  即時に発動(3ラウンド持続) エイム時の移動、エイム切り替え速度が上昇する"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY_FACTORY_CAPS
LANG_ENGLISH         "^5スイフト"

REFERENCE            BGB_ALWAYS_DONE_SWIFTLY_HINT
LANG_ENGLISH         "3ラウンド有効 エイム切り替えとエイム時の移動速度が上昇する"

REFERENCE            BGB_ARMS_GRACE
LANG_ENGLISH         "^9武器の恵み"

REFERENCE            BGB_ARMS_GRACE_CAPS
LANG_ENGLISH         "^9武器の恵み"

REFERENCE            BGB_ARMS_GRACE_DESC
LANG_ENGLISH         "即時に発動(次のリスポーンまで持続) 死亡時の銃を保持したままリスポーンする"

REFERENCE            BGB_ARMS_GRACE_FACTORY_CAPS
LANG_ENGLISH         "^9武器の恵み"

REFERENCE            BGB_ARMS_GRACE_HINT
LANG_ENGLISH         "リスポーン時に自動で発動 銃を所持してリスポーンする"

REFERENCE            BGB_COAGULANT
LANG_ENGLISH         "^2凝固剤"

REFERENCE            BGB_COAGULANT_CAPS
LANG_ENGLISH         "^2凝固剤"

REFERENCE            BGB_COAGULANT_DESC
LANG_ENGLISH         " 即時に発動(20分持続) 失血速度が遅くなる"

REFERENCE            BGB_COAGULANT_FACTORY_CAPS
LANG_ENGLISH         "^2凝固剤"

REFERENCE            BGB_COAGULANT_HINT
LANG_ENGLISH         "20分有効 失血速度が遅くなる"

REFERENCE            BGB_STOCK_OPTION
LANG_ENGLISH         "^2ストック"

REFERENCE            BGB_STOCK_OPTION_CAPS
LANG_ENGLISH         "^2ストック"

REFERENCE            BGB_STOCK_OPTION_DESC
LANG_ENGLISH         "即時に発動(3分持続) 弾薬が武器のマガジンではなく、ストックから補充される"

REFERENCE            BGB_STOCK_OPTION_FACTORY_CAPS
LANG_ENGLISH         "^2ストック"

REFERENCE            BGB_STOCK_OPTION_HINT
LANG_ENGLISH         "3分持続 弾薬がマガジンではなくストックから補充される"

REFERENCE            BGB_IMPATIENT
LANG_ENGLISH         "せっかち"

REFERENCE            BGB_IMPATIENT_CAPS
LANG_ENGLISH         "せっかち"

REFERENCE            BGB_IMPATIENT_DESC
LANG_ENGLISH         "即時に発動(失血するまで持続) 次のラウンド開始時ではなく、現在のラウンド終了間近にリスポーンする"

REFERENCE            BGB_IMPATIENT_FACTORY_CAPS
LANG_ENGLISH         "せっかち"

REFERENCE            BGB_IMPATIENT_HINT
LANG_ENGLISH         "ラウンド終了間際に自動で発動 ラウンド終了間際にリスポーンする"

REFERENCE            BGB_SWORD_FLAY
LANG_ENGLISH         "^2凶暴化"

REFERENCE            BGB_SWORD_FLAY_CAPS
LANG_ENGLISH         "^2凶暴化"

REFERENCE            BGB_SWORD_FLAY_DESC
LANG_ENGLISH         "即時に発動(2分30秒持続) 近接攻撃でゾンビに与えるダメージが5倍になる"

REFERENCE            BGB_SWORD_FLAY_FACTORY_CAPS
LANG_ENGLISH         "^2凶暴化"

REFERENCE            BGB_SWORD_FLAY_HINT
LANG_ENGLISH         "2分30秒持続 近接攻撃のダメージが5倍になる"

REFERENCE            BGB_DANGER_CLOSEST
LANG_ENGLISH         "^5耐爆"

REFERENCE            BGB_DANGER_CLOSEST_CAPS
LANG_ENGLISH         "^5耐爆"

REFERENCE            BGB_DANGER_CLOSEST_DESC
LANG_ENGLISH         "即時に発動(3ラウンド持続) 爆発ダメージがゼロになる"

REFERENCE            BGB_DANGER_CLOSEST_FACTORY_CAPS
LANG_ENGLISH         "^5耐爆"

REFERENCE            BGB_DANGER_CLOSEST_HINT
LANG_ENGLISH         "3ラウンド有効 爆発ダメージがゼロになる"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS
LANG_ENGLISH         "^5スプリント"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS_CAPS
LANG_ENGLISH         "^5スプリント"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS_DESC
LANG_ENGLISH         "即時に発動(3ラウンド持続) ダッシュ中に銃撃できる"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS_FACTORY_CAPS
LANG_ENGLISH         "^5スプリント"

REFERENCE            BGB_FIRING_ON_ALL_CYLINDERS_HINT
LANG_ENGLISH         "3ラウンド有効 ダッシュ中に銃撃できる"

REFERENCE            BGB_NOW_YOU_SEE_ME
LANG_ENGLISH         "^6オトリ"

REFERENCE            BGB_NOW_YOU_SEE_ME_CAPS
LANG_ENGLISH         "^6オトリ"

REFERENCE            BGB_NOW_YOU_SEE_ME_DESC
LANG_ENGLISH         "発動中(2x発動) 全てのゾンビが10秒間プレイヤーを狙ってくる"

REFERENCE            BGB_NOW_YOU_SEE_ME_FACTORY_CAPS
LANG_ENGLISH         "^6オトリ"

REFERENCE            BGB_NOW_YOU_SEE_ME_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7で発動 全てのゾンビが10秒間プレイヤーを狙ってくる"

REFERENCE            BGB_NEWTONIAN_NEGATION
LANG_ENGLISH         "^6重^3力^5無^2視"

REFERENCE            BGB_NEWTONIAN_NEGATION_CAPS
LANG_ENGLISH         "^6重^3力^5無^2視"

REFERENCE            BGB_NEWTONIAN_NEGATION_DESC
LANG_ENGLISH         "^6変^3わ^5り^2種 ^7即時に発動(25分持続) 倒したゾンビが上昇する"

REFERENCE            BGB_NEWTONIAN_NEGATION_FACTORY_CAPS
LANG_ENGLISH         "^6重^3力^5無^2視"

REFERENCE            BGB_NEWTONIAN_NEGATION_HINT
LANG_ENGLISH         "25分持続 倒したゾンビが上昇する"

REFERENCE            BGB_NEWTONIAN_NEGATION_LOCKED
LANG_ENGLISH         "^1Salvation DLCパックが必要 ^7即時に発動(25分持続) 倒したゾンビが上昇する"

REFERENCE            BGB_PROJECTILE_VOMITING
LANG_ENGLISH         "^6大^3噴^5出"

REFERENCE            BGB_PROJECTILE_VOMITING_CAPS
LANG_ENGLISH         "^6大^3噴^5出"

REFERENCE            BGB_PROJECTILE_VOMITING_DESC
LANG_ENGLISH         "^6変^3わ^5り^2種 ^7即時に発動(5ラウンド持続) グレネードや大型の発射体で倒したゾンビが吐かずにいられない"

REFERENCE            BGB_PROJECTILE_VOMITING_FACTORY_CAPS
LANG_ENGLISH         "^6大^3噴^5出"

REFERENCE            BGB_PROJECTILE_VOMITING_HINT
LANG_ENGLISH         "5ラウンド持続 グレネードや大型の発射体で倒したゾンビが吐かずにいられない"

REFERENCE            BGB_PROJECTILE_VOMITING_LOCKED
LANG_ENGLISH         "^1Descent DLCパックが必要 ^7即時に発動(5ラウンド持続) グレネードや大型の発射体で倒したゾンビが吐かずにいられない"

REFERENCE            BGB_EYE_CANDY
LANG_ENGLISH         "^6ス^3イ^5ッ^2チ"

REFERENCE            BGB_EYE_CANDY_CAPS
LANG_ENGLISH         "^6ス^3イ^5ッ^2チ"

REFERENCE            BGB_EYE_CANDY_DESC
LANG_ENGLISH         "^6変^3わ^5り^2種 ^7発動中(4x発動) 視界の色が塗り替えられる"

REFERENCE            BGB_EYE_CANDY_FACTORY_CAPS
LANG_ENGLISH         "^6ス^3イ^5ッ^2チ"

REFERENCE            BGB_EYE_CANDY_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7で発動 視界の色が塗り替えられる"

REFERENCE            BGB_EYE_CANDY_LOCKED
LANG_ENGLISH         "^1Zombies Chronicles 拡張パックが必要 ^7発動中(4x発動) 視界の色が塗り替えられる"

REFERENCE            BGB_TONE_DEATH
LANG_ENGLISH         "^6死^3の^5ト^2ー^8ン"

REFERENCE            BGB_TONE_DEATH_CAPS
LANG_ENGLISH         "^6死^3の^5ト^2ー^8ン"

REFERENCE            BGB_TONE_DEATH_DESC
LANG_ENGLISH         "^6変^3わ^5り^2種 ^7ゾンビをキル時に自動で発動(25x発動) ゾンビをキルすると変わった効果音が流れる"

REFERENCE            BGB_TONE_DEATH_FACTORY_CAPS
LANG_ENGLISH         "^6死^3の^5ト^2ー^8ン"

REFERENCE            BGB_TONE_DEATH_HINT
LANG_ENGLISH         "ゾンビをキル時に自動で発動 ゾンビをキルすると変わった効果音が流れる"

REFERENCE            BGB_TONE_DEATH_LOCKED
LANG_ENGLISH         "^1Zombies Chronicles 拡張パックが必要 ^7ゾンビをキル時に自動で発動(25x発動) ゾンビをキルすると変わった効果音が流れる"

ENDMARKER