FILENOTES		    "tom is fat"

REFERENCE            TESLA_GUN
LANG_ENGLISH            "趣兵器 DG-2"

REFERENCE            TESLA_GUN_UPGRADED
LANG_ENGLISH            "趣兵器 DG-3 JZ\n"

REFERENCE            ABILITY_AIRSTRIKE
LANG_ENGLISH         "^3[{+activate}]^7長押しで空爆支援を購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_AIRSTRIKE_USED
LANG_ENGLISH         "空爆支援アビリティを使用した"

REFERENCE            ABILITY_ARTILLERY
LANG_ENGLISH         "^3[{+activate}]^7長押しで砲撃を購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_ARTILLERY_USED
LANG_ENGLISH         "砲撃アビリティを使用した"

REFERENCE            ABILITY_CLOAK
LANG_ENGLISH         "^3[{+activate}]^7長押しでクロークを購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_CLOAK_USED
LANG_ENGLISH         "クロークアビリティを使用した"

REFERENCE            ABILITY_DOGS
LANG_ENGLISH         "^3[{+activate}]^7長押しで軍用犬を購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_DOGS_USED
LANG_ENGLISH         "軍用犬アビリティを使用した"

REFERENCE            ABILITY_ENDURANCE
LANG_ENGLISH         "^3[{+activate}]^7長押しでRC爆弾を購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_ENDURANCE_USED
LANG_ENGLISH         "持久力アビリティを使用した"

REFERENCE            ABILITY_HELICOPTER
LANG_ENGLISH         "^3[{+activate}]^7長押しでヘリコプターを購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_HELI_USED
LANG_ENGLISH         "ヘリコプターアビリティを使用した"

REFERENCE            ABILITY_NAPALM
LANG_ENGLISH         "^3[{+activate}]^7長押しでナパームを購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_NAPALM_USED
LANG_ENGLISH         "ナパームアビリティを使用した"

REFERENCE            ABILITY_PORTAL
LANG_ENGLISH         "^3[{+activate}]^7長押しでポータルを購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_PORTAL_USED
LANG_ENGLISH         "ポータルアビリティを使用した"

REFERENCE            ABILITY_RCBOMB
LANG_ENGLISH         "^3[{+activate}]^7長押しでRC爆弾を購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_RCCAR_USED
LANG_ENGLISH         "RCカーアビリティを使用した"

REFERENCE            ABILITY_TIMEDISTORTION
LANG_ENGLISH         "^3[{+activate}]^7長押しで時間歪曲を購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_TURRET
LANG_ENGLISH         "^3[{+activate}]^7長押しでターレットを購入[初回: 500]追加[コスト: &&1]"

REFERENCE            ABILITY_TURRET_USED
LANG_ENGLISH         "ターレットアビリティを使用した"

REFERENCE            ACTIVATE_TELEPORTER
LANG_ENGLISH         "^3[{+activate}]^7長押しでテレポーターを起動"

REFERENCE            AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH         "空爆支援機がそちらに接近中"

REFERENCE            AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH         "空爆支援は現在利用できない"

REFERENCE            AK74U_UPGRADED
LANG_ENGLISH         "AK74fu2"

REFERENCE            APE_ENTRY
LANG_ENGLISH         "警告！ APE再突入が迫っている！"

REFERENCE            ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH         "砲撃支援がそちらに接近中"

REFERENCE            ARTILLERY_NOT_AVAILABLE
LANG_ENGLISH         "砲撃支援は現在利用できない"

REFERENCE            AUG_GL_UPGRADED
LANG_ENGLISH         "AUGグレネードランチャーアップグレード"

REFERENCE            AUG_UPGRADED
LANG_ENGLISH         "AUG-50M3"

REFERENCE            AUTO_REVIVE_PLAYER
LANG_ENGLISH         "リヒトーフェンによる蘇生まであと "

REFERENCE            AUTO_TURRET
LANG_ENGLISH         "^3[{+activate}]^7長押しで自動ターレットを起動[コスト: &&1]"

REFERENCE            AWARDS_AND_TITLES
LANG_ENGLISH         "報酬と称号"

REFERENCE            BACK
LANG_ENGLISH         "戻る"

REFERENCE            BANK_DEPOSIT_PROMPT
LANG_ENGLISH         "^3[{+activate}]^7長押しで&&1預ける"

REFERENCE            BANK_WITHDRAW_PROMPT
LANG_ENGLISH         "^3[{+activate}]^7長押しで&&1引き出す[Cost: &&2]"

REFERENCE            BARRACKS
LANG_ENGLISH         "兵舎"

REFERENCE            BETTY_ALREADY_PURCHASED
LANG_ENGLISH         "バウンシングベティは購入済みです"

REFERENCE            BETTY_HOWTO
LANG_ENGLISH         "^3[{+actionslot 4}]^7を押してから^3[{+attack}]^7でバウンシングベティを設置する"

REFERENCE            BETTY_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでバウンシングベティを拾う"

REFERENCE            BETTY_PURCHASE
LANG_ENGLISH         "^3[{+activate}]^7長押しでバウンシングベティを購入[コスト: 1000 - 1回限り]"

REFERENCE            BGB_MACHINE_AVAILABLE
LANG_ENGLISH         "^3[{+activate}]^7長押しでゴブルガムを出す[コスト: &&1]"

REFERENCE            BGB_MACHINE_AVAILABLE_CFILL
LANG_ENGLISH         "^3[{+activate}]^7長押しでゴブルガムを出す[コスト: {{bgb_cost}}]"

REFERENCE            BGB_MACHINE_AWAY
LANG_ENGLISH         "ゴブルガム・マシンは別の場所にある..."

REFERENCE            BGB_MACHINE_COMEBACK
LANG_ENGLISH         "残念！また次ラウンドでね！"

REFERENCE            BGB_MACHINE_DISABLED
LANG_ENGLISH         "ゴブルガム・マシンは使用できない..."

REFERENCE            BGB_MACHINE_OFFERING
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{bgb_name}}"

REFERENCE            BGB_MACHINE_OUT_OF
LANG_ENGLISH         "{{bgb_name}}残数なし"

REFERENCE            BOUGHT_ELECTRIC_TRAP
LANG_ENGLISH         "電気トラップを入手"

REFERENCE            BOUGHT_JETGUN
LANG_ENGLISH         "ジェットガンを入手"

REFERENCE            BOUGHT_RIOT
LANG_ENGLISH         "ゾンビシールドを入手"

REFERENCE            BOUGHT_TURBINE
LANG_ENGLISH         "タービンを入手"

REFERENCE            BOUGHT_TURRET
LANG_ENGLISH         "ターレットを入手"

REFERENCE            BUILDING
LANG_ENGLISH         "組み立て中..."

REFERENCE            BUILDING_BUSHATCH
LANG_ENGLISH         ""

REFERENCE            BUILDING_BUSLADDER
LANG_ENGLISH         ""

REFERENCE            BUILDING_CATTLE_CATCHER
LANG_ENGLISH         ""

REFERENCE            BUILDING_DINERHATCH
LANG_ENGLISH         ""

REFERENCE            BUILDING_ELECTRIC_TRAP
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_JETGUN
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_PAP
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_POWER_SWITCH
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_RIOT
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_SQ_COMMON
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_TURBINE
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILDING_TURRET
LANG_ENGLISH         "パーツ追加"

REFERENCE            BUILD_BRIDGE
LANG_ENGLISH         "^3[{+activate}]^7長押しで橋を築く[コスト: 1000]"

REFERENCE            BUILD_BUSHATCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_BUSLADDER
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_CATTLE_CATCHER
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_DINERHATCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_ELECTRIC_TRAP
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_JETGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_PAP
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_PIECE_GRAB
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツ回収"

REFERENCE            BUILD_PIECE_HAVE_ONE
LANG_ENGLISH         "既に1つ持っています"

REFERENCE            BUILD_PIECE_MISSING
LANG_ENGLISH         "パーツが必要"

REFERENCE            BUILD_PIECE_MORE
LANG_ENGLISH         "パーツが必要"

REFERENCE            BUILD_PIECE_ONLY_ONE
LANG_ENGLISH         "生き残るのは1人だ"

REFERENCE            BUILD_PIECE_SWITCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツ"

REFERENCE            BUILD_PIECE_WRONG
LANG_ENGLISH         "パーツが間違っています"

REFERENCE            BUILD_POWER_SWITCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_RIOT
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_SQ_COMMON
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_TURBINE
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUILD_TURRET
LANG_ENGLISH         "^3[{+activate}]^7長押しでパーツを追加"

REFERENCE            BUTTON_ACTIVATE_ELECTRIC
LANG_ENGLISH         "^3[{+activate}]^7長押しで電気バリケードを使用[コスト: 1000]"

REFERENCE            BUTTON_ACTIVATE_FLAMES
LANG_ENGLISH         "^3[{+activate}]^7長押しで火炎バリケードを起動[コスト: 500]"

REFERENCE            BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを買い戻す[コスト: 10]"

REFERENCE            BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを買い戻す[コスト: 100]"

REFERENCE            BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを買い戻す[コスト: 20]"

REFERENCE            BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを買い戻す[コスト: 50]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 100]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 1000]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 1250]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 1500]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 1750]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 200]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 2000]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 250]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_3000
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 3000]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 500]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: 750]"

REFERENCE            BUTTON_BUY_CLEAR_DEBRIS_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しで残がいを片づける[コスト: &&1]"

REFERENCE            BUTTON_BUY_CLOSE_DOOR
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを閉じる"

REFERENCE            BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 100]"

REFERENCE            BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 1000]"

REFERENCE            BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 1250]"

REFERENCE            BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 1500]"

REFERENCE            BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 1750]"

REFERENCE            BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 200]"

REFERENCE            BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 2000]"

REFERENCE            BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 250]"

REFERENCE            BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 2500]"

REFERENCE            BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 500]"

REFERENCE            BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: 750]"

REFERENCE            BUTTON_BUY_OPEN_AREA_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しでエリアを開く[コスト: &&1]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 100]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 1000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 1250]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 1500]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_16000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 16000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 1750]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 200]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 2000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 250]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 2500]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_3000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 3000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_4000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 4000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 500]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_5000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 5000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 750]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_8000
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: 8000]"

REFERENCE            BUTTON_BUY_OPEN_DOOR_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く[コスト: &&1]"

REFERENCE            BUTTON_BUY_TRAP
LANG_ENGLISH         "^3[{+activate}]^7長押しでトラップを起動[コスト: &&1]"

REFERENCE            BUTTON_REWARD_BARRIER
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケード作り直し"

REFERENCE            BUTTON_REWARD_BARRIER_10
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを作り直す[報酬: 10]"

REFERENCE            BUTTON_REWARD_BARRIER_20
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを作り直す[報酬: 20]"

REFERENCE            BUTTON_REWARD_BARRIER_30
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを作り直す[報酬: 30]"

REFERENCE            BUTTON_REWARD_BARRIER_40
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを作り直す[報酬: 40]"

REFERENCE            BUTTON_REWARD_BARRIER_50
LANG_ENGLISH         "^3[{+activate}]^7長押しでバリケードを作り直す[報酬: 50]"

REFERENCE            BUTTON_SOUTH_FLAMES
LANG_ENGLISH         "^3[{+activate}]^7長押しで火炎バリケードを有効化する[コスト: 500]"

REFERENCE            BUTTON_TO_REVIVE_PLAYER
LANG_ENGLISH         "^3&&1^7長押しで蘇生"

REFERENCE            BUTTON_TO_SUICIDE
LANG_ENGLISH         "^3[{+activate}]^7を押す[ゾンビにエサを与えるな]"

REFERENCE            CABINET_OPEN_1000
LANG_ENGLISH         "^3[{+activate}]^7長押しでキャビネットを開く[コスト: 1000]"

REFERENCE            CABINET_OPEN_1500
LANG_ENGLISH         "^3[{+activate}]^7長押しでキャビネットを開く[コスト: 1500]"

REFERENCE            CABINET_OPEN_2000
LANG_ENGLISH         "^3[{+activate}]^7長押しでキャビネットを開く[コスト: 2000]"

REFERENCE            CABINET_OPEN_500
LANG_ENGLISH         "^3[{+activate}]^7長押しでキャビネットを開く[コスト: 500]"

REFERENCE            CALLING_LANDER
LANG_ENGLISH         "月着陸船を指定座標へ誘導 "

REFERENCE            CHAINSAW_PICKUP
LANG_ENGLISH         "チェーンソー大虐殺！"

REFERENCE            CHALLENGES
LANG_ENGLISH         "チャレンジ"

REFERENCE            CHALLENGES_DONE
LANG_ENGLISH         "新規テキスト"

REFERENCE            CHINA_LAKE_UPGRADED
LANG_ENGLISH         "チャイナビーチ"

REFERENCE            CLAYMORE_ALREADY_PURCHASED
LANG_ENGLISH         "クレイモアは購入済み"

REFERENCE            CLAYMORE_HOWTO
LANG_ENGLISH         "^3[{+actionslot 4}]^7で装備、^3[{+attack}]^7でクレイモアを置く"

REFERENCE            CLAYMORE_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでクレイモアを拾う"

REFERENCE            CLAYMORE_PURCHASE
LANG_ENGLISH         "^3[{+activate}]^7長押しでクレイモア[コスト: 1000]"

REFERENCE            CLEANSED_LOSE
LANG_ENGLISH         "敗北だ！ ヘタクソ！"

REFERENCE            CLEANSED_SURVIVING_HUMAN_BONUS
LANG_ENGLISH         "&&1に最終生存者ボーナス！"

REFERENCE            CLEANSED_WIN
LANG_ENGLISH         "勝利だ！ よくやった！"

REFERENCE            CLEAR_DEBRIS
LANG_ENGLISH         "ゲートを先に開ける必要がある"

REFERENCE            CLOAK_NOT_AVAILABLE
LANG_ENGLISH         "クロークは利用できない"

REFERENCE            COAST_ZIPLINE
LANG_ENGLISH         "^3[{+activate}]^7長押しでジップラインを使用する[コスト: 1000]"

REFERENCE            COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH         "^3[{+activate}]^7長押しでジップラインを起動"

REFERENCE            COAST_ZIPLINE_WAIT
LANG_ENGLISH         "先にジップラインを起動する必要がある"

REFERENCE            COMMANDO_UPGRADED
LANG_ENGLISH         "プレデター"

REFERENCE            COOLDOWN_WAIT
LANG_ENGLISH         "クールダウン待ち"

REFERENCE            COOP
LANG_ENGLISH         "協力"

REFERENCE            CRAFTABLE_CHANGE_BUILD
LANG_ENGLISH         "^3[{+actionslot 1}]^7 か ^3[{+actionslot 2}]^7 でアイテム変更"

REFERENCE            CRAFTABLE_NO_SWITCH
LANG_ENGLISH         "既に持っている"

REFERENCE            CRAFT_RIOT
LANG_ENGLISH         "^3[{+activate}]^7長押しでゾンビシールドを作る"

REFERENCE            CREDITS
LANG_ENGLISH         "クレジット"

REFERENCE            CROSSBOW_EXPLOSIVE_UPGRADED
LANG_ENGLISH         "オーフル・ロートン"

REFERENCE            CROSSBOW_UPGRADED
LANG_ENGLISH         "オーフル・ロートン"

REFERENCE            CYMBAL_MONKEY
LANG_ENGLISH         "シンバルモンキー"

REFERENCE            CZ75_DW_UPGRADED
LANG_ENGLISH         "カラミティ&ジェーン"

REFERENCE            CZ75_UPGRADED
LANG_ENGLISH         "カラミティ"

REFERENCE            DOGS_NOT_AVAILABLE
LANG_ENGLISH         "軍用犬は現在利用できない"

REFERENCE            DOOR_ACTIVATE_COUNTER
LANG_ENGLISH         "^3[{+activate}]^7長押しでキルカウンターを起動[コスト: &&1]"

REFERENCE            DRAGON_SHIELD_CRAFT
LANG_ENGLISH         "[{+activate}]長押しでファフニール・ガードを作る"

REFERENCE            DRAGON_SHIELD_HINT
LANG_ENGLISH         "^3[{+melee}]^7近接攻撃^3[{+attack}]^7炎攻撃"

REFERENCE            DRAGON_SHIELD_PICKUP
LANG_ENGLISH         "[{+activate}]長押しでファフニール・ガードを装備"

REFERENCE            DRAGON_SHIELD_TAKEN
LANG_ENGLISH         "ファフニール・ガードを入手"

REFERENCE            DRAGON_SHIELD_UPGRADE
LANG_ENGLISH         "[{+activate}]長押しでファフニール・ガードをアップグレード"

REFERENCE            DRAGON_SHIELD_UPGRADE_PICKUP
LANG_ENGLISH         "[{+activate}]長押しでティアマト・モーを装備"

REFERENCE            DRAGON_SHIELD_UPGRADE_TAKEN
LANG_ENGLISH         "ティアマト・モーを入手"

REFERENCE            DRAGUNOV_UPGRADED
LANG_ENGLISH         "D115ディスアッセンブラー"

REFERENCE            EARNED_AIRSTRIKE
LANG_ENGLISH         "空爆支援を手に入れた"

REFERENCE            EARNED_ARTILLERY
LANG_ENGLISH         "砲撃支援を手に入れた"

REFERENCE            EARNED_CLOAK
LANG_ENGLISH         "クロークを手に入れた"

REFERENCE            EARNED_DOGS
LANG_ENGLISH         "軍用犬を手に入れた"

REFERENCE            EARNED_ENDURANCE
LANG_ENGLISH         "持久力を手に入れた"

REFERENCE            EARNED_HELICOPTER
LANG_ENGLISH         "ヘリコプターを手に入れた"

REFERENCE            EARNED_HELICOPTER_COMLINK
LANG_ENGLISH         "コムリンク・ヘリコプターを手に入れた"

REFERENCE            EARNED_HELICOPTER_X2
LANG_ENGLISH         "ヘリコプターX2を手に入れた"

REFERENCE            EARNED_NAPALM
LANG_ENGLISH         "ナパームを手に入れた"

REFERENCE            EARNED_PORTAL
LANG_ENGLISH         "ポータルを手に入れた"

REFERENCE            EARNED_RADAR
LANG_ENGLISH         "レーダーを手に入れた"

REFERENCE            EARNED_RCBOMB
LANG_ENGLISH         "RC爆弾を手に入れた"

REFERENCE            EARNED_TURRET
LANG_ENGLISH         "ターレットを手に入れた"

REFERENCE            ELECTRIC_SWITCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでパワーをオンにする"

REFERENCE            ELECTRIC_SWITCH_OFF
LANG_ENGLISH         "^3[{+activate}]^7長押しでパワーをオフにする"

REFERENCE            ENDURANCE_NOT_AVAILABLE
LANG_ENGLISH         "持久力は利用できない"

REFERENCE            ENFIELD_UPGRADED
LANG_ENGLISH         "エンフィールドアップグレード"

REFERENCE            EQUIP_ELECTRICTRAP
LANG_ENGLISH         "電気トラップ"

REFERENCE            EQUIP_ELECTRICTRAP_HOWTO
LANG_ENGLISH         "^3[{+actionslot 1}]^7で電気トラップを装備"

REFERENCE            EQUIP_ELECTRICTRAP_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しで電気トラップ"

REFERENCE            EQUIP_GASMASK
LANG_ENGLISH         "P.E.S."

REFERENCE            EQUIP_GASMASK_HOWTO
LANG_ENGLISH         "^3[{+actionslot 2}]^7でP.E.S.を起動"

REFERENCE            EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しで装備品をP.E.S.と交換"

REFERENCE            EQUIP_HACKER
LANG_ENGLISH         "ハッカー"

REFERENCE            EQUIP_HACKER_HOWTO
LANG_ENGLISH         "^3[{+actionslot 2}]^7でハッカーを使用"

REFERENCE            EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しで装備品をハッカーと交換"

REFERENCE            EQUIP_JETGUN
LANG_ENGLISH         "ジェットガン"

REFERENCE            EQUIP_JETGUN_HOWTO
LANG_ENGLISH         "^3[{+actionslot 1}]^7でジェットガンを装備"

REFERENCE            EQUIP_JETGUN_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しでジェットガン"

REFERENCE            EQUIP_RIOTSHIELD_HOWTO
LANG_ENGLISH         "^3[{+actionslot 2}]^7でゾンビシールドを装備"

REFERENCE            EQUIP_RIOTSHIELD_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しでゾンビシールド"

REFERENCE            EQUIP_TURBINE
LANG_ENGLISH         "零点風力タービン"

REFERENCE            EQUIP_TURBINE_HOWTO
LANG_ENGLISH         "^3[{+actionslot 1}]^7 でタービンを装備"

REFERENCE            EQUIP_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7 長押しで タービン"

REFERENCE            EQUIP_TURRET
LANG_ENGLISH         "自動ターレット"

REFERENCE            EQUIP_TURRET_HOWTO
LANG_ENGLISH         "^3[{+actionslot 1}]^7でターレットを装備"

REFERENCE            EQUIP_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しでターレット"

REFERENCE            EXIT_MEAT
LANG_ENGLISH         "^3[{+activate}]^7長押しでマッチを終了し、ハブに戻る"

REFERENCE            EXTRA_LIFE
LANG_ENGLISH         "追加ライフが与えられた"

REFERENCE            FAMAS_UPGRADED
LANG_ENGLISH         "G16-GL35"

REFERENCE            FIND_THE_CURE
LANG_ENGLISH         "治療薬を見つけてゲームを開始しろ"

REFERENCE            FIRE_SALE_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しでランダム武器[コスト: 10]"

REFERENCE            FNFAL_UPGRADED
LANG_ENGLISH         "WN"

REFERENCE            FREEZEGUN
LANG_ENGLISH         "ウィンターハウル"

REFERENCE            FREEZEGUN_UPGRADED
LANG_ENGLISH         "ウィンターフューリー"

REFERENCE            G11_LPS_UPGRADED
LANG_ENGLISH         "G115ジェネレーター"

REFERENCE            G11_UPGRADED
LANG_ENGLISH         "G115ジェネレーター"

REFERENCE            GALIL_UPGRADED
LANG_ENGLISH         "ラメンテーション"

REFERENCE            GAME_OVER
LANG_ENGLISH         "GAME OVER"

REFERENCE            GET_UPGRADED
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器をアップグレード"

REFERENCE            GET_UPGRADED_FILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}"

REFERENCE            GO_TO_THE_BOX
LANG_ENGLISH         "ミステリーボックスから入手できるようになった"

REFERENCE            GO_TO_THE_BOX_LIMITED
LANG_ENGLISH         "後でミステリーボックスから入手可能"

REFERENCE            GRABBED_MEAT
LANG_ENGLISH         "&&1がゾンビ肉を獲得"

REFERENCE            GRAB_ELECTRICTRAP
LANG_ENGLISH         "^3[{+activate}]^7長押しで電気トラップ"

REFERENCE            GRAB_JETGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでジェットガン"

REFERENCE            GRAB_RIOTSHIELD
LANG_ENGLISH         "^3[{+activate}]^7長押しでゾンビシールド"

REFERENCE            GRAB_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しでタービン"

REFERENCE            GRAB_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH         "^3[{+activate}]^7長押しでターレット"

REFERENCE            GRIEF_LOSE
LANG_ENGLISH         "残念！ &&1ラウンド生き残ったけれど..."

REFERENCE            GRIEF_LOSE_SINGLE
LANG_ENGLISH         "残念！ &&1ラウンド生き残ったけれど..."

REFERENCE            GRIEF_RESET
LANG_ENGLISH         "再度チャンスが与えられた"

REFERENCE            GRIEF_WIN
LANG_ENGLISH         "勝利！ &&1ラウンド生き残った"

REFERENCE            GRIEF_WIN_SINGLE
LANG_ENGLISH         "勝利！ &&1ラウンド生き残った"

REFERENCE            HACK
LANG_ENGLISH         "^3[{+activate}]^7長押しでハッキング[コスト: &&1]"

REFERENCE            HACKING
LANG_ENGLISH         "ハッキング"

REFERENCE            HACK_NO_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しでハッキング"

REFERENCE            HANDS
LANG_ENGLISH         " "

REFERENCE            HAS_ABILITY
LANG_ENGLISH         "このアビリティは既に持っている"

REFERENCE            HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH         "コムリンク・ヘリコプター接近中"

REFERENCE            HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH         "コムリンク・ヘリコプターは現在利用できない"

REFERENCE            HELICOPTER_INBOUND
LANG_ENGLISH         "ヘリコプター接近中"

REFERENCE            HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH         "ヘリコプターは現在利用できない"

REFERENCE            HELICOPTER_X2_INBOUND
LANG_ENGLISH         "ヘリコプターX2接近中"

REFERENCE            HELICOPTER_X2_NOT_AVAILABLE
LANG_ENGLISH         "ヘリコプターX2は現在利用できない"

REFERENCE            HERO_WEAPON_HINT
LANG_ENGLISH         "^3[{+ability}]^7でスペシャルウェポン使用"

REFERENCE            HK21_UPGRADED
LANG_ENGLISH         "H115オシレーター"

REFERENCE            HS10_UPGRADED
LANG_ENGLISH         "タイポイド&メアリー"

REFERENCE            INACTIVE_TPAD
LANG_ENGLISH         "テレポートパッドを起動する必要がある"

REFERENCE            INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH         "ドイツ、ヴロツワフ近郊"

REFERENCE            ITEM_MEAT
LANG_ENGLISH         "やめろ"

REFERENCE            ITHACA_UPGRADED
LANG_ENGLISH         "レイド"

REFERENCE            KNIFE_BALLISTIC_UPGRADED
LANG_ENGLISH         "クラウス除細動器"

REFERENCE            L96A1_UPGRADED
LANG_ENGLISH         "L115アイソレーター"

REFERENCE            LANDER_HAS_ARRIVED
LANG_ENGLISH         "着陸船がタッチダウン、利用準備完了"

REFERENCE            LANDER_LAUNCH_IN
LANG_ENGLISH         "月への発射まで "

REFERENCE            LEADERBOARDS
LANG_ENGLISH         "ランキング"

REFERENCE            LEAVE_GAME_RANKED
LANG_ENGLISH         "退出すると進行状況は全て失われます。ゲームを終了しますか？"

REFERENCE            LINK_ACTIVE
LANG_ENGLISH         "リンクが確立した"

REFERENCE            LINK_TPAD
LANG_ENGLISH         "^3[{+activate}]^7長押しでテレポートパッドをメインフレームにリンク"

REFERENCE            LOCKED_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しでアンロック[コスト: &&1]"

REFERENCE            LOCKED_COST_2000
LANG_ENGLISH         "^3[{+activate}]^7長押しでアンロック[コスト: 2000]"

REFERENCE            LOCKED_COST_4000
LANG_ENGLISH         "^3[{+activate}]^7長押しでアンロック[コスト: 4000]"

REFERENCE            LOCKED_COST_6000
LANG_ENGLISH         "^3[{+activate}]^7長押しでアンロック[コスト: 6000]"

REFERENCE            M14_UPGRADED
LANG_ENGLISH         "エムネジア"

REFERENCE            M16_UPGRADED
LANG_ENGLISH         "スカルクラッシャー"

REFERENCE            M1911_UPGRADED
LANG_ENGLISH         "マスタング&サリー"

REFERENCE            M202_FLASH_UPGRADED
LANG_ENGLISH         "グリムリーパーアップグレード"

REFERENCE            M72_LAW_UPGRADED
LANG_ENGLISH         "M72アナーキー"

REFERENCE            MAC11_UPGRADED
LANG_ENGLISH         "MAC11アップグレード"

REFERENCE            MAIN_MENU
LANG_ENGLISH         "メインメニュー"

REFERENCE            MATCH_LOST
LANG_ENGLISH         "敗北"

REFERENCE            MATCH_WON
LANG_ENGLISH         "勝利"

REFERENCE            MEAT_INTRO
LANG_ENGLISH         "ゾンビは、ゾンビ肉を持ったチームに引き寄せられてくる。ゾンビ肉を敵に押し付け、できるだけ長く生き延びろ"

REFERENCE            MEAT_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでゾンビ肉を拾う"

REFERENCE            MEAT_RESPAWN_TEAMMATE
LANG_ENGLISH         "チームメイトを取り戻せ"

REFERENCE            MISSION_SELECT
LANG_ENGLISH         "ミッション選択"

REFERENCE            MOST_TIME_AS_HUMAN_TO_WIN
LANG_ENGLISH         "人間でいる時間が最も長かった者の勝利となる"

REFERENCE            MP40_UPGRADED
LANG_ENGLISH         "アフターバーナー"

REFERENCE            MP5K_UPGRADED
LANG_ENGLISH         "MP115コリダー"

REFERENCE            MPL_UPGRADED
LANG_ENGLISH         "MPL-LF"

REFERENCE            MUTATORS
LANG_ENGLISH         "突然変異誘発因子"

REFERENCE            NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH         "ナパームがそちらに接近中"

REFERENCE            NAPALM_NOT_AVAILABLE
LANG_ENGLISH         "ナパームは現在利用できない"

REFERENCE            NAVCARD_FAIL
LANG_ENGLISH         "NavCardが正しくありません！"

REFERENCE            NAVCARD_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでNavCardを入手"

REFERENCE            NAVCARD_SUCCESS
LANG_ENGLISH         "NavCardの認証に成功"

REFERENCE            NAVCARD_USE
LANG_ENGLISH         "^3[{+activate}]^7長押しでNavCardを挿入"

REFERENCE            NEED_LOCAL_POWER
LANG_ENGLISH         "パワーの源が必要になる！"

REFERENCE            NEED_POWER
LANG_ENGLISH         "まずはパワーをオンにしろ！"

REFERENCE            OPTIONS
LANG_ENGLISH         "オプション"

REFERENCE            OTHER_TEAM_HAS_MEAT
LANG_ENGLISH         "相手チームがゾンビ肉を手に入れた！"

REFERENCE            OTHER_TEAM_MEAT
LANG_ENGLISH         "相手チームがゾンビ肉を手に入れた！"

REFERENCE            PARIS_TRANSPORTER_ACTIVATED
LANG_ENGLISH         "トランスポーターが起動した"

REFERENCE            PARIS_TRANSPORTER_WAITING
LANG_ENGLISH         "トランスポーターは全プレイヤーを待っている"

REFERENCE            PAY_TURRET
LANG_ENGLISH         "^3[{+activate}]^7長押しでターレットを使用[コスト: &&1]"

REFERENCE            PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH         "^3[{+activate}]^7長押しでミュールキック[コスト: &&1]"

REFERENCE            PERK_BANDOLIER
LANG_ENGLISH         "^3[{+activate}]^7長押しでキャンドルランプを購入[コスト: &&1]"

REFERENCE            PERK_CHUGABUD
LANG_ENGLISH         "^3[{+activate}]^7長押しでフーズ・フー[コスト: &&1]"

REFERENCE            PERK_DEADSHOT
LANG_ENGLISH         "^3[{+activate}]^7長押しでデッドショットダイキリ[コスト: &&1]"

REFERENCE            PERK_DIVETONUKE
LANG_ENGLISH         "^3[{+activate}]^7長押しでPHDフロッパー[コスト: &&1]"

REFERENCE            PERK_DOUBLETAP
LANG_ENGLISH         "^3[{+activate}]^7長押しでダブルタップルートビア[コスト: &&1]"

REFERENCE            PERK_FASTRELOAD
LANG_ENGLISH         "^3[{+activate}]^7長押しでスピードコーラ[コスト: &&1]"

REFERENCE            PERK_GENERIC
LANG_ENGLISH         "^3[{+activate}]^7長押しで購入 "

REFERENCE            PERK_JUGGERNAUT
LANG_ENGLISH         "^3[{+activate}]^7長押しでジャガーノグ[コスト: &&1]"

REFERENCE            PERK_MARATHON
LANG_ENGLISH         "^3[{+activate}]^7長押しでスタミナアップ[コスト: &&1]"

REFERENCE            PERK_PACKAPUNCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでパックアパンチ[コスト: &&1]"

REFERENCE            PERK_PACKAPUNCH_AAT
LANG_ENGLISH         "^3[{+activate}]^7長押しで再パックアパンチ[コスト: &&1]"

REFERENCE            PERK_QUICKREVIVE
LANG_ENGLISH         "^3[{+activate}]^7長押しでリバイブ[コスト: &&1]"

REFERENCE            PERK_QUICKREVIVE_SOLO
LANG_ENGLISH         "^3[{+activate}]^7長押しでリバイブ[コスト: &&1]"

REFERENCE            PERK_STOPPINGPOWER
LANG_ENGLISH         "^3[{+activate}]^7長押しでダメージ・アデを購入[コスト: &&1]"

REFERENCE            PERK_TOMBSTONE
LANG_ENGLISH         "^3[{+activate}]^7長押しでトゥームストーン[コスト: &&1]"

REFERENCE            PERK_VULTURE
LANG_ENGLISH         "^3[{+activate}]^7長押しでバルチャーエイド[コスト: &&1]"

REFERENCE            PERK_WIDOWSWINE
LANG_ENGLISH         "^3[{+activate}]^7長押しでウィドーズワイン[コスト: &&1]"

REFERENCE            PLAYERDOWNED
LANG_ENGLISH         "ゾンビがやられた！"

REFERENCE            PLAYER_ABILITIES
LANG_ENGLISH         "プレイヤーのアビリティ"

REFERENCE            PLAYER_HAS_MEAT
LANG_ENGLISH         "ゾンビ肉を手に入れた"

REFERENCE            PLAYER_IS_BEING_REVIVED
LANG_ENGLISH         "&&1は蘇生中"

REFERENCE            PLAYER_IS_REVIVING_YOU
LANG_ENGLISH         "&&1に蘇生されています"

REFERENCE            PLAYER_NAME_0
LANG_ENGLISH         "[{player_name_0}]"

REFERENCE            PLAYER_NAME_1
LANG_ENGLISH         "[{player_name_1}]"

REFERENCE            PLAYER_NAME_2
LANG_ENGLISH         "[{player_name_2}]"

REFERENCE            PLAYER_NAME_3
LANG_ENGLISH         "[{player_name_3}]"

REFERENCE            PLAYER_NEEDS_TO_BE_REVIVED
LANG_ENGLISH         "&&1に蘇生が必要"

REFERENCE            PLAYER_SAVED
LANG_ENGLISH         "今の一投で危機を免れた"

REFERENCE            PLAYER_THROW_MEAT
LANG_ENGLISH         "^3[{+actionslot 4}]^7でゾンビ肉を投げる"

REFERENCE            PM63_UPGRADED
LANG_ENGLISH         "トーキョー&ローズ"

REFERENCE            PORTAL_NOT_AVAILABLE
LANG_ENGLISH         "ポータルは利用できない"

REFERENCE            POWERCELL_DROPOFF
LANG_ENGLISH         "^3[{+activate}]^7長押しでパワーセルを挿入"

REFERENCE            POWERCELL_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでパワーセルを拾う"

REFERENCE            POWERUP_DOUBLE_POINTS
LANG_ENGLISH         "ダブルポイント: "

REFERENCE            POWERUP_INSTA_KILL
LANG_ENGLISH         "インスタキル: "

REFERENCE            POWERUP_MAX_AMMO
LANG_ENGLISH         "弾薬最大!"

REFERENCE            POWERUP_MINIGUN
LANG_ENGLISH         "ミニガン！"

REFERENCE            POWERUP_NUKE
LANG_ENGLISH         "ゾンビニューク！"

REFERENCE            POWERUP_SHIELD_CHARGE
LANG_ENGLISH         "シールドチャージボトル"

REFERENCE            POWER_UP_TPAD
LANG_ENGLISH         "^3[{+activate}]^7長押しでメインフレームへのリンクを開始"

REFERENCE            PROJ_DOOR
LANG_ENGLISH         "^3[{+activate}]^7長押しでドアを開く"

REFERENCE            PROJ_LIFT
LANG_ENGLISH         "^3[{+activate}]^7長押しでエレベーターを起動[コスト: 500]"

REFERENCE            PYTHON_UPGRADED
LANG_ENGLISH         "コブラ"

REFERENCE            RACE_DOOR_IS_OPEN
LANG_ENGLISH         "^3ドアが開いた"

REFERENCE            RACE_GET_TO_FINISH
LANG_ENGLISH         "フィニッシュラインに向かえ！"

REFERENCE            RACE_PLAYER_FINISHED
LANG_ENGLISH         "フィニッシュ！ "

REFERENCE            RACE_TEAM_1
LANG_ENGLISH         "チームCIA"

REFERENCE            RACE_TEAM_2
LANG_ENGLISH         "チームCDC"

REFERENCE            RACE_ZOMBIES_LEFT
LANG_ENGLISH         "残りゾンビ:  "

REFERENCE            RADAR_NOT_AVAILABLE
LANG_ENGLISH         "レーダーは現在利用できない"

REFERENCE            RANDOM_PERK_BUY
LANG_ENGLISH         "^3[{+activate}]^7長押しでPerk-a-Colaを購入[コスト: &&1]"

REFERENCE            RANDOM_PERK_ELSEWHERE
LANG_ENGLISH         "ヴンダーフィズ・オーブは現在別の場所にある"

REFERENCE            RANDOM_PERK_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでPerk-a-Colaを飲む"

REFERENCE            RANDOM_PERK_TOO_MANY
LANG_ENGLISH         "PERKは&&1つしか所持できない"

REFERENCE            RANDOM_WEAPON_650
LANG_ENGLISH         "^3[{+activate}]^7長押しでランダム武器[コスト: 650]"

REFERENCE            RANDOM_WEAPON_750
LANG_ENGLISH         "^3[{+activate}]^7長押しでランダム武器[コスト: 750]"

REFERENCE            RANDOM_WEAPON_850
LANG_ENGLISH         "^3[{+activate}]^7長押しでランダム武器[コスト: 850]"

REFERENCE            RANDOM_WEAPON_950
LANG_ENGLISH         "^3[{+activate}]^7長押しでランダム武器[コスト: 950]"

REFERENCE            RANDOM_WEAPON_COST
LANG_ENGLISH         "^3[{+activate}]^7長押しでミステリーボックス[コスト: &&1]"

REFERENCE            RAY_GUN_UPGRADED
LANG_ENGLISH         "ポーターX2レイガン"

REFERENCE            RCBOMB_NOT_AVAILABLE
LANG_ENGLISH         "RC爆弾は利用できない"

REFERENCE            REVIVING
LANG_ENGLISH         "蘇生中"

REFERENCE            REVIVING_SOLO
LANG_ENGLISH         "蘇生中 "

REFERENCE            REWARD
LANG_ENGLISH         "報酬:"

REFERENCE            ROTTWEIL72_UPGRADED
LANG_ENGLISH         "ハデス"

REFERENCE            ROUND
LANG_ENGLISH         "ラウンド"

REFERENCE            ROUND_AIRSTRIKE
LANG_ENGLISH         "空爆支援はラウンド&&1で利用可能"

REFERENCE            ROUND_ARTILLERY
LANG_ENGLISH         "砲撃支援はラウンド&&1で利用可能"

REFERENCE            ROUND_BEGIN
LANG_ENGLISH         "さあ、猛攻撃を始めるぞ"

REFERENCE            ROUND_CLOAK
LANG_ENGLISH         "クロークはラウンド&&1で利用可能"

REFERENCE            ROUND_DOGS
LANG_ENGLISH         "軍用犬はラウンド&&1で利用可能"

REFERENCE            ROUND_END
LANG_ENGLISH         "猛攻撃を生き延びた"

REFERENCE            ROUND_ENDURANCE
LANG_ENGLISH         "持久力はラウンド&&1で利用可能"

REFERENCE            ROUND_HELICOPTER
LANG_ENGLISH         "ヘリコプターはラウンド&&1で利用可能"

REFERENCE            ROUND_NAPALM
LANG_ENGLISH         "ナパームはラウンド&&1で利用可能"

REFERENCE            ROUND_PORTAL
LANG_ENGLISH         "ポータルはラウンド&&1で利用可能"

REFERENCE            ROUND_RCBOMB
LANG_ENGLISH         "RC爆弾はラウンド&&1で利用可能"

REFERENCE            ROUND_TIMEDISTORTION
LANG_ENGLISH         "時間歪曲はラウンド&&1で利用可能"

REFERENCE            ROUND_TURRET
LANG_ENGLISH         "ターレットはラウンド&&1で利用可能"

REFERENCE            RPK_UPGRADED
LANG_ENGLISH         "R115レゾネーター"

REFERENCE            SCORE_X1
LANG_ENGLISH         "スコアx1"

REFERENCE            SCORE_X2
LANG_ENGLISH         "スコアx2"

REFERENCE            SCORE_X3
LANG_ENGLISH         "スコアx3"

REFERENCE            SCORE_X4
LANG_ENGLISH         "スコアx4"

REFERENCE            SCORE_X5
LANG_ENGLISH         "スコアx5"

REFERENCE            SCREECHER_ATTACH_FIRST
LANG_ENGLISH         "^3[{+melee}]^7連打でキル"

REFERENCE            SECONDS
LANG_ENGLISH         "人間でいた秒数: "

REFERENCE            SOLO
LANG_ENGLISH         "ソロ"

REFERENCE            SOLO_LIFE_LOST
LANG_ENGLISH         "命を落とした。プレイヤーを蘇生中"

REFERENCE            SPAS_UPGRADED
LANG_ENGLISH         "スパッズ-24"

REFERENCE            SPECTRE_UPGRADED
LANG_ENGLISH         "ファントム"

REFERENCE            START_TPAD
LANG_ENGLISH         "コアに引き返せ"

REFERENCE            STEN_UPGRADED
LANG_ENGLISH         "アップグレードステン"

REFERENCE            SUICIDING
LANG_ENGLISH         "ゾンビにエサを与えるな"

REFERENCE            SURVIVED_NOMANS
LANG_ENGLISH         "&&1秒生き残った"

REFERENCE            SURVIVED_NONE
LANG_ENGLISH         "0ラウンド生き残った"

REFERENCE            SURVIVED_ROUND
LANG_ENGLISH         "1ラウンド生き残った"

REFERENCE            SURVIVED_ROUNDS
LANG_ENGLISH         "&&1ラウンド生き残った"

REFERENCE            TAZER_KNUCKLES
LANG_ENGLISH         "ガルヴァナックル"

REFERENCE            TEAM_HAS_MEAT
LANG_ENGLISH         "味方チームがゾンビ肉を獲得した！"

REFERENCE            TELEPORT_COOLDOWN
LANG_ENGLISH         "テレポーターはクールダウン中"

REFERENCE            TELEPORT_TO_CORE
LANG_ENGLISH         "^3[{+activate}]^7長押しでメインフレームにテレポート[コスト: 1500]"

REFERENCE            TELLER_GIVE_MONEY
LANG_ENGLISH         "^3[{+activate}]^7長押しで1000追加[コスト: &&1]"

REFERENCE            TELLER_PICKUP_DEPOSIT
LANG_ENGLISH         "送金"

REFERENCE            THROW_MEAT_HINT
LANG_ENGLISH         "^3[{+attack}]^7でゾンビ肉を片づける"

REFERENCE            THUNDERGUN_UPGRADED
LANG_ENGLISH         "ゼウスキャノン"

REFERENCE            TIMEBOMB_HOWTO
LANG_ENGLISH         "[{+speed_throw}]でセーブ、その後[{+attack}]でレストア"

REFERENCE            TIMEBOMB_PICKUP
LANG_ENGLISH         "[{+actionslot 2}]で時限爆弾を装備"

REFERENCE            TOGGLE_FALLERS
LANG_ENGLISH         "^3[{+activate}]^7長押しでファーラーを切り替え"

REFERENCE            TRADE_EQUIP
LANG_ENGLISH         "^3[{+activate}]^7長押しで装備"

REFERENCE            TRADE_EQUIP_FILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}"

REFERENCE            TRADE_WEAPON
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器"

REFERENCE            TRADE_WEAPONS
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器を交換する"

REFERENCE            TRADE_WEAPON_FILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}"

REFERENCE            TRAP_ACTIVE
LANG_ENGLISH         "トラップは稼働している"

REFERENCE            TRAP_COOLDOWN
LANG_ENGLISH         "トラップはリチャージ中"

REFERENCE            TRAP_DOOR
LANG_ENGLISH         "^3[{+activate}]^7長押しでトラップドアを起動[コスト: 1000]"

REFERENCE            TURRET_NOT_AVAILABLE
LANG_ENGLISH         "ターレットは利用できない"

REFERENCE            UNDEFINED
LANG_ENGLISH         "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE            USE_AUTO_TURRET
LANG_ENGLISH         "^3[{+activate}]^7長押しでファウンテンターレットを起動[コスト: 750]"

REFERENCE            USE_TELEPORTER
LANG_ENGLISH         "^3[{+activate}]^7長押しでテレポーターを起動[コスト: &&1]"

REFERENCE            VERSUS
LANG_ENGLISH         "VS"

REFERENCE            WEAPONAMMOHACKED_CFILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで弾薬[コスト:{{weapon_ammo_hacked}}]"

REFERENCE            WEAPONAMMOHACKED_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH         "^3[{+activate}]^7長押しで弾薬[コスト: {{weapon_ammo_hacked}}]^3[{+actionslot 1}]^7で弾薬[コスト: {{player_weapon_ammo_cost}}]"

REFERENCE            WEAPONAMMOONLY
LANG_ENGLISH         "^3[{+activate}]^7長押しで弾薬[コスト: &&1]"

REFERENCE            WEAPONAMMOONLY_BGB_SECRET_SHOPPER
LANG_ENGLISH         "^3[{+activate}]^7長押しで弾薬[コスト: &&1]^3[{+actionslot 1}]^7で弾薬[コスト: &&2]"

REFERENCE            WEAPONAMMOONLY_CFILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで弾薬[コスト: {{weapon_ammo_cost}}]"

REFERENCE            WEAPONAMMOONLY_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH         "^3[{+activate}]^7長押しで弾薬[コスト: {{weapon_ammo_cost}}]^3[{+actionslot 1}]^7で弾薬[コスト: {{player_weapon_ammo_cost}}]"

REFERENCE            WEAPONCOSTAMMO
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器[&&1]、弾薬[&&2]"

REFERENCE            WEAPONCOSTAMMOFILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器[{weapon_cost}]、弾薬[{ammo_cost}]"

REFERENCE            WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH         "^3[{+activate}]^7長押し武器[&&1]弾薬[&&2]アップグレード弾薬[4500]"

REFERENCE            WEAPONCOSTONLY
LANG_ENGLISH         "^3[{+activate}]^7長押しで&&1[コスト: &&2]"

REFERENCE            WEAPONCOSTONLYFILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}[コスト: &&1]"

REFERENCE            WEAPONCOSTONLYFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}[コスト: &&1]^3[{+actionslot 1}]^7で弾薬[コスト: &&2]"

REFERENCE            WEAPONCOSTONLY_CFILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}[コスト: {{weapon_cost}}]"

REFERENCE            WEAPONCOSTONLY_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}[コスト: {{weapon_cost}}]^3[{+actionslot 1}]^7で弾薬[コスト: {{player_weapon_ammo_cost}}]"

REFERENCE            WEAPON_870MCS
LANG_ENGLISH         "^3[{+activate}]^7長押しでレミントン870MCS[コスト: &&1]"

REFERENCE            WEAPON_AK47
LANG_ENGLISH         "^3[{+activate}]^7長押しでAK-47[コスト: &&1]"

REFERENCE            WEAPON_AK47_MK
LANG_ENGLISH         "^3[{+activate}]^7長押しでAK-47&GP30[コスト: &&1]"

REFERENCE            WEAPON_AK74U
LANG_ENGLISH         "^3[{+activate}]^7長押しでAK74U[コスト: &&1]"

REFERENCE            WEAPON_AN94
LANG_ENGLISH         "^3[{+activate}]^7長押しでAN-94[コスト: &&1]"

REFERENCE            WEAPON_AS50
LANG_ENGLISH         "^3[{+activate}]^7長押しでAS-50[コスト: &&1]"

REFERENCE            WEAPON_AUG
LANG_ENGLISH         "^3[{+activate}]^7長押しでAUG[コスト: &&1]"

REFERENCE            WEAPON_BARRETM82
LANG_ENGLISH         "^3[{+activate}]^7長押しでバレットM82A1[コスト: &&1]"

REFERENCE            WEAPON_BERETTA93R
LANG_ENGLISH         "^3[{+activate}]^7長押しでB23R[コスト: &&1]"

REFERENCE            WEAPON_BOUNCING_BETTY
LANG_ENGLISH         "^3[{+activate}]^7長押しでバウンシングベティ[コスト: &&1]"

REFERENCE            WEAPON_BOWIE_BUY
LANG_ENGLISH         "^3[{+activate}]^7長押しでボウィーナイフ[コスト: &&1]"

REFERENCE            WEAPON_BOX_STORE
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器を収納"

REFERENCE            WEAPON_CHINA_LAKE
LANG_ENGLISH         "^3[{+activate}]^7長押しでchina_lake[コスト: &&1]"

REFERENCE            WEAPON_CLAYMORE
LANG_ENGLISH         "^3[{+activate}]^7長押しでクレイモア[コスト: &&1]"

REFERENCE            WEAPON_COMMANDO
LANG_ENGLISH         "^3[{+activate}]^7長押しでコマンド[コスト: &&1]"

REFERENCE            WEAPON_CQW
LANG_ENGLISH         "^3[{+activate}]^7長押しでCQW[コスト: &&1]"

REFERENCE            WEAPON_CROSSBOW_EXPLOSIVE
LANG_ENGLISH         "^3[{+activate}]^7長押しでCROSSBOWEXPLOSIVE[コスト: &&1]"

REFERENCE            WEAPON_CZ75DW
LANG_ENGLISH         "^3[{+activate}]^7長押しでCZ75DW[コスト: &&1]"

REFERENCE            WEAPON_DRAGUNOV
LANG_ENGLISH         "^3[{+activate}]^7長押しでドラグノフ[コスト: &&1]"

REFERENCE            WEAPON_DSR50
LANG_ENGLISH         "^3[{+activate}]^7長押しでDSR-50[コスト: &&1]"

REFERENCE            WEAPON_ENFIELD
LANG_ENGLISH         "^3[{+activate}]^7長押しでエンフィールド[コスト: &&1]"

REFERENCE            WEAPON_FAMAS
LANG_ENGLISH         "^3[{+activate}]^7長押しでFAMAS[コスト: &&1]"

REFERENCE            WEAPON_FIVESEVEN
LANG_ENGLISH         "^3[{+activate}]^7長押しでファイブセブン[コスト: &&1]"

REFERENCE            WEAPON_FIVESEVEN_DW
LANG_ENGLISH         "^3[{+activate}]^7長押しでファイブセブンデュアル[コスト: &&1]"

REFERENCE            WEAPON_FNFAL
LANG_ENGLISH         "^3[{+activate}]^7長押しでFN FAL[コスト: &&1]"

REFERENCE            WEAPON_FRAG_GRENADE
LANG_ENGLISH         "^3[{+activate}]^7長押しでフラググレネード[コスト: &&1]"

REFERENCE            WEAPON_G11
LANG_ENGLISH         "^3[{+activate}]^7長押しでG11[コスト: &&1]"

REFERENCE            WEAPON_GALIL
LANG_ENGLISH         "^3[{+activate}]^7長押しでガリル[コスト: &&1]"

REFERENCE            WEAPON_HAMR
LANG_ENGLISH         "^3[{+activate}]^7長押しでHAMR[コスト: &&1]"

REFERENCE            WEAPON_HK21
LANG_ENGLISH         "^3[{+activate}]^7長押しでHK21[コスト: &&1]"

REFERENCE            WEAPON_HS10
LANG_ENGLISH         "^3[{+activate}]^7長押しでHS10[コスト: &&1]"

REFERENCE            WEAPON_ITHACA
LANG_ENGLISH         "^3[{+activate}]^7長押しでステークアウト[コスト: &&1]"

REFERENCE            WEAPON_JAVELIN
LANG_ENGLISH         "^3[{+activate}]^7長押しでジャベリン[コスト: &&1]"

REFERENCE            WEAPON_JUDGE
LANG_ENGLISH         "^3[{+activate}]^7長押しでレイジングジャッジ[コスト: &&1]"

REFERENCE            WEAPON_KARD
LANG_ENGLISH         "^3[{+activate}]^7長押しでキャップ[コスト: &&1]"

REFERENCE            WEAPON_KIPARIS
LANG_ENGLISH         "^3[{+activate}]^7長押しでデュアルキパリス[コスト: &&1]"

REFERENCE            WEAPON_L96A1
LANG_ENGLISH         "^3[{+activate}]^7長押しでL96A1[コスト: &&1]"

REFERENCE            WEAPON_LOCKER_DENY
LANG_ENGLISH         "アイテムをロッカーに置けません"

REFERENCE            WEAPON_LOCKER_DENY_FILL
LANG_ENGLISH         "{{weapon_name}}はロッカーに入らない"

REFERENCE            WEAPON_LOCKER_GRAB
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器を取り出す"

REFERENCE            WEAPON_LOCKER_GRAB_FILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}を取り出す"

REFERENCE            WEAPON_LOCKER_STORE
LANG_ENGLISH         "^3[{+activate}]^7長押しで武器を置く"

REFERENCE            WEAPON_LOCKER_STORE_FILL
LANG_ENGLISH         "^3[{+activate}]^7長押しで{{weapon_name}}を置く"

REFERENCE            WEAPON_LSAT
LANG_ENGLISH         "^3[{+activate}]^7長押しでLSAT[コスト: &&1]"

REFERENCE            WEAPON_M14
LANG_ENGLISH         "^3[{+activate}]^7長押しでM14[コスト: &&1]"

REFERENCE            WEAPON_M16
LANG_ENGLISH         "^3[{+activate}]^7長押しでコルトM16A1[コスト: &&1]"

REFERENCE            WEAPON_M16_GL
LANG_ENGLISH         "^3[{+activate}]^7長押しでM16&M203[コスト: &&1]"

REFERENCE            WEAPON_M1911
LANG_ENGLISH         "^3[{+activate}]^7長押しでM1911[コスト: &&1]"

REFERENCE            WEAPON_M202_FLASH
LANG_ENGLISH         "^3[{+activate}]^7長押しでM202 FLASH[コスト: &&1]"

REFERENCE            WEAPON_M32
LANG_ENGLISH         "^3[{+activate}]^7長押しでM32グレネードランチャー[コスト: &&1]"

REFERENCE            WEAPON_M60
LANG_ENGLISH         "^3[{+activate}]^7長押しでM60[コスト: &&1]"

REFERENCE            WEAPON_M72_LAW
LANG_ENGLISH         "^3[{+activate}]^7長押しでM72_LAW[コスト: &&1]"

REFERENCE            WEAPON_MAC11
LANG_ENGLISH         "^3[{+activate}]^7長押しでMAC-11[コスト: &&1]"

REFERENCE            WEAPON_MINIGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでミニガン[コスト: &&1]"

REFERENCE            WEAPON_MP40
LANG_ENGLISH         "^3[{+activate}]^7長押しでMP40[コスト: &&1]"

REFERENCE            WEAPON_MP5K
LANG_ENGLISH         "^3[{+activate}]^7長押しでMP5[コスト: &&1]"

REFERENCE            WEAPON_MPL
LANG_ENGLISH         "^3[{+activate}]^7長押しでMPL[コスト: &&1]"

REFERENCE            WEAPON_OCTOBOMB
LANG_ENGLISH         "リトル・アーニー"

REFERENCE            WEAPON_P90
LANG_ENGLISH         "^3[{+activate}]^7長押しでオールドP90[コスト: &&1]"

REFERENCE            WEAPON_PDW57
LANG_ENGLISH         "^3[{+activate}]^7長押しでPDW-57[コスト: &&1]"

REFERENCE            WEAPON_PM63
LANG_ENGLISH         "^3[{+activate}]^7長押しでPM63[コスト: &&1]"

REFERENCE            WEAPON_PYTHON
LANG_ENGLISH         "^3[{+activate}]^7長押しでパイソン[コスト: &&1]"

REFERENCE            WEAPON_QCW05
LANG_ENGLISH         "^3[{+activate}]^7長押しでQCW-05[コスト: &&1]"

REFERENCE            WEAPON_RAYGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでレイガン[コスト: &&1]"

REFERENCE            WEAPON_RIOTSHIELD
LANG_ENGLISH         "^3[{+activate}]^7長押しでゾンビシールド[コスト: &&1]"

REFERENCE            WEAPON_RNMA
LANG_ENGLISH         "^3[{+activate}]^7長押しでレミントンニューモデルアーミー[コスト: &&1]"

REFERENCE            WEAPON_ROTTWEIL72
LANG_ENGLISH         "^3[{+activate}]^7長押しでオリンピア[コスト: &&1]"

REFERENCE            WEAPON_RPD
LANG_ENGLISH         "^3[{+activate}]^7長押しでRPD[コスト: &&1]"

REFERENCE            WEAPON_RPK
LANG_ENGLISH         "^3[{+activate}]^7長押しでRPK[コスト: &&1]"

REFERENCE            WEAPON_SABERTOOTH
LANG_ENGLISH         "^3[{+activate}]^7長押しでセイバートゥース[コスト: &&1]"

REFERENCE            WEAPON_SAIGA12
LANG_ENGLISH         "^3[{+activate}]^7長押しでサイガ12[コスト: &&1]"

REFERENCE            WEAPON_SARITCH
LANG_ENGLISH         "^3[{+activate}]^7長押しでTOZサリッチ[コスト: &&1]"

REFERENCE            WEAPON_SKORPION
LANG_ENGLISH         "^3[{+activate}]^7長押しでスコーピオン[コスト: &&1]"

REFERENCE            WEAPON_SPAS
LANG_ENGLISH         "^3[{+activate}]^7長押しでSPAS[コスト: &&1]"

REFERENCE            WEAPON_SPECTRE
LANG_ENGLISH         "^3[{+activate}]^7長押しでスペクター[コスト: &&1]"

REFERENCE            WEAPON_SRM1216
LANG_ENGLISH         "^3[{+activate}]^7長押しでM1216[コスト: &&1]"

REFERENCE            WEAPON_STICKY_GRENADE
LANG_ENGLISH         "^3[{+activate}]^7長押しでセムテックスグレネード[コスト: &&1]"

REFERENCE            WEAPON_STONER63
LANG_ENGLISH         "^3[{+activate}]^7長押しでストーナー63 LMG[コスト: &&1]"

REFERENCE            WEAPON_SVU
LANG_ENGLISH         "^3[{+activate}]^7長押しでSVU-AS[コスト: &&1]"

REFERENCE            WEAPON_TAR21
LANG_ENGLISH         "^3[{+activate}]^7長押しでX95L[コスト: &&1]"

REFERENCE            WEAPON_TAZER_BUY
LANG_ENGLISH         "^3[{+activate}]^7長押しでガルヴァナックル[コスト: &&1]"

REFERENCE            WEAPON_TESLA
LANG_ENGLISH         "^3[{+activate}]^7長押しでテスラガンを購入[コスト: &&1]"

REFERENCE            WEAPON_THUNDERGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでサンダーガン[コスト: &&1]"

REFERENCE            WEAPON_TYPE95
LANG_ENGLISH         "^3[{+activate}]^7長押しでタイプ25[コスト: &&1]"

REFERENCE            WEAPON_USRPG
LANG_ENGLISH         "^3[{+activate}]^7長押しでRPG[コスト: &&1]"

REFERENCE            WEAPON_UZI
LANG_ENGLISH         "^3[{+activate}]^7長押しでUZI[コスト: &&1]"

REFERENCE            WEAPON_WA2000
LANG_ENGLISH         "^3[{+activate}]^7長押しでWA2000[コスト: &&1]"

REFERENCE            WEAPON_XM25
LANG_ENGLISH         "^3[{+activate}]^7長押しでXM25[コスト: &&1]"

REFERENCE            WEAPON_XM8
LANG_ENGLISH         "^3[{+activate}]^7長押しでM8A1[コスト: &&1]"

REFERENCE            XP
LANG_ENGLISH         "xp"

REFERENCE            XP_REWARD
LANG_ENGLISH         "報酬XP"

REFERENCE            YOUR_TEAM_MEAT
LANG_ENGLISH         "味方チームがゾンビ肉を獲得した！"

REFERENCE            ZGRIEF_ALL_PLAYERS_DOWN
LANG_ENGLISH         "全ての敵がダウン！"

REFERENCE            ZGRIEF_PLAYER_BLED_OUT
LANG_ENGLISH         "敵がダウンした！[残り&&1]"

REFERENCE            ZGRIEF_SURVIVE
LANG_ENGLISH         "このまま生き残れば勝利だ！"

REFERENCE            ZIPLINE_ACTIVATE
LANG_ENGLISH         "^3[{+activate}]^7長押しでジップラインを起動"

REFERENCE            ZIPLINE_DEACTIVATED
LANG_ENGLISH         "ジップラインは使用前に起動する必要がある"

REFERENCE            ZIPLINE_USE
LANG_ENGLISH         "^3[{+activate}]^7長押しでジップラインを起動[コスト: 1500]"

REFERENCE            ZOD_TRAP_CHAIN_ACTIVE
LANG_ENGLISH         "チェーントラップ起動中"

REFERENCE            ZOD_AREA_NAME_JUNCTION
LANG_ENGLISH         "ジャンクション"

REFERENCE            ZOD_UI_MEMENTO_BOXER_PICKUP
LANG_ENGLISH         "プロモーターのチャンピオンベルトを拾った"

REFERENCE            ZOD_CRAFT_IDGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでアポシコン・サーバントを作る"

REFERENCE            ZOD_SWORD_2_INSTRUCTIONS
LANG_ENGLISH         "^3[{+attack}]^7で切りつけ^3[{+speed_throw}]^7でアルコン・ソードを放つ"

REFERENCE            ZOD_TRAIN_CALL
LANG_ENGLISH         "^3[{+activate}]^7長押しで列車を呼ぶ[コスト: &&1]"

REFERENCE            ZOD_X_TO_PICK_UP_EGG
LANG_ENGLISH         "^3[{+activate}]^7長押しでアポシコン・エッグを拾う"

REFERENCE            ZOD_QUEST_RITUAL_PAP_REPLACE
LANG_ENGLISH         "ゲートウォームを替えなければならない..."

REFERENCE            ZOD_UI_RITUAL_BUSY
LANG_ENGLISH         "他のプレイヤーが召喚の鍵を使用中"

REFERENCE            ZOD_DEFEND_AREA_FAILED
LANG_ENGLISH         "儀式は失敗した..."

REFERENCE            ZOD_UI_MEMENTO_MAGICIAN_PICKUP
LANG_ENGLISH         "弁護士のペンを拾った"

REFERENCE            ZOD_TRAP_CHAIN_UNAVAILABLE
LANG_ENGLISH         "チェーントラップ使用不可"

REFERENCE            ZOD_TOTEM_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでトーテムを拾う"

REFERENCE            ZOD_SWORD_2ND_EGG_SLEEPS
LANG_ENGLISH         "アポシコン・エッグは眠る..."

REFERENCE            ZOD_TRAP_CHAIN_COOLDOWN
LANG_ENGLISH         "チェーントラップはクールダウン中"

REFERENCE            ZOD_SWORD_RECOVERY_HINT
LANG_ENGLISH         "^3[{+speed_throw}]^7長押しでアルコン・ソードを回収"

REFERENCE            ZOD_CANT_ENTER_BEAST_MODE
LANG_ENGLISH         "呪いは眠っている..."

REFERENCE            ZOD_IDGUN_PART_HEART
LANG_ENGLISH         "^3[{+activate}]^7長押しでマルグワの心臓を拾う"

REFERENCE            ZOD_TRAIN_NOPOWER
LANG_ENGLISH         "列車にはパワーが必要"

REFERENCE            ZOD_KEEPER_EGG_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでアークオーヴァムを受け取る"

REFERENCE            ZOD_TRAP_CHAIN_AVAILABLE
LANG_ENGLISH         "^3[{+activate}]^7長押しでチェーントラップを起動[コスト: &&1]"

REFERENCE            ZOD_QUEST_RITUAL_PLACE_RELIC
LANG_ENGLISH         "^3[{+activate}]^7長押しでゲートウォームを置く"

REFERENCE            ZOD_POWERSWITCH_POWERED
LANG_ENGLISH         "^3[{+activate}]^7長押しで起動"

REFERENCE            ZOD_SWORD_EGG_PLACE
LANG_ENGLISH         "^3[{+activate}]^7長押しでアポシコン・エッグを置く"

REFERENCE            ZOD_TOTEM_PLACE
LANG_ENGLISH         "^3[{+activate}]^7長押しでトーテムを置く"

REFERENCE            ZOD_MH_MARGWA_HEAD
LANG_ENGLISH         "^3[{+activate}]^7長押しでマルグワの頭を拾う"

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_BOXER
LANG_ENGLISH         "^3[{+activate}]^7長押しでチャンピオンベルトを拾う"

REFERENCE            ZOD_KEEPER_SWORD_PLACE
LANG_ENGLISH         "^3[{+activate}]^7長押しでアポシコン・ソードを渡す"

REFERENCE            ZOD_AREA_NAME_SLUMS
LANG_ENGLISH         "ウォーターフロント"

REFERENCE            ZOD_KEEPER_EGG_PLACE
LANG_ENGLISH         "^3[{+activate}]^7長押しでアークオーヴァムを置く"

REFERENCE            ZOD_SWORD_DEFEND_RETRIEVE
LANG_ENGLISH         "^3[{+activate}]^7長押しで番人のアルコン・ソードを回収する"

REFERENCE            ZOD_SWORD_HINT
LANG_ENGLISH         "^3[{+ability}]^7で剣を使う"

REFERENCE            ZOD_ROBOT_ONCALL_IN
LANG_ENGLISH         "民間護衛ロボットは&&1で待機中"

REFERENCE            ZOD_SWORD_DEFEND_DENY
LANG_ENGLISH         "サーキットが未完成"

REFERENCE            ZOD_SWORD_DEFEND_PLACE
LANG_ENGLISH         "^3[{+activate}]^7長押しでアークオーヴァムを置く"

REFERENCE            ZOD_UI_SUMMONING_KEY_PICKUP
LANG_ENGLISH         "召喚の鍵を拾った"

REFERENCE            ZOD_AREA_NAME_CANAL
LANG_ENGLISH         "運河地区"

REFERENCE            ZOD_KEEPER_EGG_CANNOT_PICKUP
LANG_ENGLISH         "これじゃない..."

REFERENCE            ZOD_KEEPER_SWORD_PICKUP
LANG_ENGLISH         "^3[{+activate}]^7長押しでリボーン・ソードを受け取る"

REFERENCE            ZOD_INVESTIGATE
LANG_ENGLISH         "^3[{+activate}]^7長押しで調べる"

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_DETECTIVE
LANG_ENGLISH         "^3[{+activate}]^7長押しでバッジを拾う"

REFERENCE            ZOD_DEFEND_AREA_AVAILABLE
LANG_ENGLISH         "^3[{+activate}]^7長押しで儀式を始める"

REFERENCE            ZOD_DEFEND_AREA_SUCCEEDED
LANG_ENGLISH         "儀式が成功した！"

REFERENCE            ZOD_UI_FUSE_PICKUP
LANG_ENGLISH         "フューズを拾った"

REFERENCE            ZOD_ROBOT_NEEDS_POWER
LANG_ENGLISH         "民間護衛ロボット停止中"

REFERENCE            ZOD_IDGUN_READY_TO_UPGRADE
LANG_ENGLISH         "^3[{+activate}]^7長押しで繭を掛ける"

REFERENCE            ZOD_TRAIN_OFFLINE
LANG_ENGLISH         "列車がオーバーヒート中！ 次のラウンドまでお待ちください..."

REFERENCE            ZOD_AREA_NAME_THEATER
LANG_ENGLISH         "フットライト地区"

REFERENCE            ZOD_TRAIN_MOVING
LANG_ENGLISH         "列車が動いている"

REFERENCE            ZOD_TRAIN_COOLDOWN
LANG_ENGLISH         "列車はクールダウン中"

REFERENCE            ZOD_UI_FUSE_CRAFTED
LANG_ENGLISH         "遠くで何かの電源が入った気配がする..."

REFERENCE            ZOD_ROCKET_HINT
LANG_ENGLISH         "^3[{+melee}]^7で近接攻撃^3[{+attack}]^7 でロケットブースト"

REFERENCE            ZOD_QUEST_RITUAL_PAP_NOT_READY
LANG_ENGLISH         "今はまだその時ではない..."

REFERENCE            ZOD_QUEST_RITUAL_PAP_KICKOFF
LANG_ENGLISH         "^3[{+activate}]^7 長押しでアポシコン・リフトストーンを開く"

REFERENCE            ZOD_SWORD_1_INSTRUCTIONS
LANG_ENGLISH         "^3[{+attack}]^7で切りつけ ^3[{+speed_throw}]^7でライトニングスラム"

REFERENCE            ZOD_SWITCH_ENABLE
LANG_ENGLISH         "^3[{+activate}]^7長押しで行き先変更"

REFERENCE            ZOD_IDGUN_PART_SKELETON
LANG_ENGLISH         "^3[{+activate}]^7長押しでマルグワの触手を拾う"

REFERENCE            ZOD_UI_MEMENTO_DETECTIVE_PICKUP
LANG_ENGLISH         "刑事バッジを拾った"

REFERENCE            ZOD_QUEST_RITUAL_NEED_RELIC
LANG_ENGLISH         "何かが足りない..."

REFERENCE            ZOD_DEFEND_AREA_RETURN
LANG_ENGLISH         "儀式のエリアに戻れ！"

REFERENCE            ZOD_QUEST_RITUAL_INITIATE
LANG_ENGLISH         "^3[{+activate}]^7長押しで儀式を始める"

REFERENCE            ZOD_QUEST_RITUAL_FIND_ITEM
LANG_ENGLISH         "記念の品がない..."

REFERENCE            ZOD_QUEST_RITUAL_BLOCKED
LANG_ENGLISH         "召喚の鍵が要る..."

REFERENCE            ZOD_POWERUP_SHIELD_CHARGE
LANG_ENGLISH         "シールドチャージボトル"

REFERENCE            ZOD_POWERUP_BEAST_MANA
LANG_ENGLISH         "ビーストマナ"

REFERENCE            ZOD_POWERSWITCH_UNPOWERED
LANG_ENGLISH         "装置を使うにはパワーが要る..."

REFERENCE            ZOD_ROBOT_SUMMON
LANG_ENGLISH         "^3[{+activate}]^7長押しで民間護衛ロボットを呼ぶ"

REFERENCE            ZOD_ROBOT_NAME
LANG_ENGLISH         "民間護衛ロボット"

REFERENCE            ZOD_ROBOT_PAY_TOWARDS
LANG_ENGLISH         "^3[{+activate}]^7長押しで民間護衛ファンドに寄付する"

REFERENCE            ZOD_SWORD_DEBUG_PRINT
LANG_ENGLISH         "剣: &&1"

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_FEMME
LANG_ENGLISH         "^3[{+activate}]^7長押しでヘアピースを置く"

REFERENCE            ZOD_SWORD_2ND_EGG_WAKES
LANG_ENGLISH         "アポシコン・エッグが目覚める..."

REFERENCE            ZOD_TRAIN_USE_FREE
LANG_ENGLISH         "^3[{+activate}]^7長押しで列車を起動"

REFERENCE            ZOD_UI_MEMENTO_FEMME_PICKUP
LANG_ENGLISH         "プロデューサーのカツラを拾った"

REFERENCE            ZOD_TRAIN_USE
LANG_ENGLISH         "^3[{+activate}]^7長押しで列車を起動[コスト: &&1]"

REFERENCE            ZOD_DEFEND_AREA_IN_PROGRESS
LANG_ENGLISH         "儀式が進行中..."

REFERENCE            ZOD_UI_LVL2_EGG_PICKUP
LANG_ENGLISH         "アークオーヴァムを拾った"

REFERENCE            ZOD_UI_LVL1_SWORD_PICKUP
LANG_ENGLISH         "アポシコン・ソードを拾った"

REFERENCE            ZOD_UI_LVL1_EGG_PICKUP
LANG_ENGLISH         "アポシコン・エッグを拾った"

REFERENCE            ZOD_UI_IDGUN_XENOMATTER_PICKUP
LANG_ENGLISH         "ゼノマターを拾った"

REFERENCE            ZOD_UI_IDGUN_TENTACLE_PICKUP
LANG_ENGLISH         "マルグワの触手を拾った"

REFERENCE            ZOD_UI_IDGUN_HEART_PICKUP
LANG_ENGLISH         "マルグワの心臓を拾った"

REFERENCE            ZOD_UI_IDGUN_CRAFTED
LANG_ENGLISH         "アポシコン・サーバントを作った"

REFERENCE            ZOD_SWITCHING_PROGRESS
LANG_ENGLISH         "トラック変更中"

REFERENCE            ZOD_UI_GATEWORM_PICKUP
LANG_ENGLISH         "ゲートウォームを拾った"

REFERENCE            ZOD_UI_FUSE_PLACED
LANG_ENGLISH         "フューズを置いた"

REFERENCE            ZOD_IDGUN_PART_XENOMATTER
LANG_ENGLISH         "^3[{+activate}]^7長押しでゼノマターを拾う"

REFERENCE            ZOD_IDGUN_READY_TO_HATCH
LANG_ENGLISH         "^3[{+activate}]^7長押しで繭を開ける"

REFERENCE            ZOD_UI_LVL2_SWORD_PICKUP
LANG_ENGLISH         "番人の剣を拾った"

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_MAGICIAN
LANG_ENGLISH         "^3[{+activate}]^7長押しで金の万年筆を置く"

REFERENCE            ZOD_PORTAL_OPEN
LANG_ENGLISH         "^3[{+activate}]^7長押しでワープ入口を開く"

REFERENCE            ZOD_POLICE_BOX_POWER_ON
LANG_ENGLISH         "^3[{+activate}]^7長押しで民間護衛ロボットをオンにする"

REFERENCE            ZOD_POLICE_BOX_PLACE_FUSE
LANG_ENGLISH         "^3[{+activate}]^7長押しでヒューズを置く"

REFERENCE            ZOD_POLICE_BOX_PICKUP_FUSE
LANG_ENGLISH         "^3[{+activate}]^7長押しでヒューズを拾う"

REFERENCE            ZOD_POD_HARVEST
LANG_ENGLISH         "^3[{+activate}]^7長押しでポッド採取"

REFERENCE            ZOD_IDGUN_HATCHED
LANG_ENGLISH         "^3[{+activate}]^7長押しでアップグレード済みのアポシコン・サーバントを取る"

REFERENCE            ZOD_PICKUP_SPRAYER
LANG_ENGLISH         "^3[{+activate}]^7長押しでフューミゲーターを拾う"

REFERENCE            ZOD_PICKUP_IDGUN
LANG_ENGLISH         "^3[{+activate}]^7長押しでアポシコン・サーバントを取る"

REFERENCE            ZOD_PICKUP_BOTTLE
LANG_ENGLISH         "^3[{+activate}]^7長押しでシールドのリチャージ"

REFERENCE            ZOD_OCTOBOMB_PICKUP_JAR
LANG_ENGLISH         "^3[{+activate}]^7長押しで番人の容器"

REFERENCE            ZOD_OCTOBOMB_PICKUP_BOMB
LANG_ENGLISH         "^3[{+activate}]^7長押しでオクトボム！"

REFERENCE            ZOD_HUD_EGG_LEVEL
LANG_ENGLISH         "L$(zod_inventory.egg_level)"

REFERENCE            ZOD_KEYCODE_ACTIVATE
LANG_ENGLISH         "^3[{+activate}]^7長押しでコードを試す"

REFERENCE            ZOD_EXIT_BEAST_MODE_HINT_COOP
LANG_ENGLISH         "^3[{+dwattack_right}]^7でグラップル^3[{+dwattack_left}]^7で稲妻を放つ^3[{+melee}]^7で近接攻撃^3[{+activate}]^7長押しでチームメイトを蘇生^3[{+stance}]^7長押しで人間の姿に戻る"

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_DETECTIVE
LANG_ENGLISH         "^3[{+activate}]^7長押しでバッジを置く"

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_BOXER
LANG_ENGLISH         "^3[{+activate}]^7長押しでチャンピオンベルトを置く"

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_RELIC
LANG_ENGLISH         "^3[{+activate}]^7長押しでゲートウォームを拾う"

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_QUEST_KEY
LANG_ENGLISH         "^3[{+activate}]^7長押しで召喚の鍵を拾う..."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_MAGICIAN
LANG_ENGLISH         "^3[{+activate}]^7長押しで金の万年筆を拾う"

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_FEMME
LANG_ENGLISH         "^3[{+activate}]^7長押しでヘアピースを拾う"

REFERENCE            ZOD_EXIT_BEAST_MODE_HINT
LANG_ENGLISH         "^3[{+dwattack_right}]^7でグラップル^3[{+dwattack_left}]^7で稲妻を放つ^3[{+melee}]^7で近接攻撃^3[{+stance}]^7長押しで人間の姿に戻る"

REFERENCE            ZOD_EXIT_BEAST_MODE
LANG_ENGLISH         "人間に戻る"

REFERENCE            ZOD_ENTER_BEAST_MODE
LANG_ENGLISH         "^3[{+activate}]^7長押しでビーストになる"

REFERENCE            ZOD_TRAIN_POWER_PCT
LANG_ENGLISH         "パワー: &&1%"

REFERENCE            ZOD_EE_REVIVE
LANG_ENGLISH         "^3[{+activate}]^7長押しでアルコンを蘇生させる"

REFERENCE            ZOD_EE_FINISH
LANG_ENGLISH         "^3[{+activate}]^7長押しでアルコンの呪いを解く"

REFERENCE            ZOD_SWITCH_DISABLE
LANG_ENGLISH         "行き先を変更できない"

REFERENCE            ZOD_EE_AWAKEN
LANG_ENGLISH         "^3[{+activate}]^7長押しでアルコンを目覚めさせる"

REFERENCE            ZOD_EE_ARM
LANG_ENGLISH         "^3[{+activate}]^7長押しでアルコンに剣を返す"

REFERENCE            ZOD_UI_POD_SPRAYER_PICKUP
LANG_ENGLISH         "フューミゲーターを拾った"

REFERENCE            ZOD_DEFEND_AREA_UNAVAILABLE
LANG_ENGLISH         "召喚の鍵が要る..."

REFERENCE            ZOD_SWORD_EGG_RETRIEVE
LANG_ENGLISH         "^3[{+activate}]^7長押しでアポシコン・ソードを回収する"

REFERENCE            GENESIS_GRAVITYSPIKE_PICKUP
LANG_ENGLISH         "[{+activate}]長押しで^5ラグナロク DG-4^7を拾う"

REFERENCE            CASTLE_GRAVITYSPIKE_PICKUP
LANG_ENGLISH         "[{+activate}]長押しで^5ラグナロク DG-4^7を拾う"

ENDMARKER