>mode,core
>type,common

#include "core_mod.class"

rawfile,UI/T6/Lobby/LobbyMenuButtons.lua

stringtable,gamedata/stats/zm/zm_statstable.csv

localize,dlc2
localize,dlc3
localize,dlc4
localize,dlc5

localize,menu
localize,mpui

localize,vidsubtitles

localize,weapon

localize,zmui

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// you should keep these defaults cfg in core_mod and always include them in your mods this is to prevent the game from hitching when it needs to execute them
rawfile,mod.cfg
rawfile,cp_mod.cfg
rawfile,mp_mod.cfg
rawfile,zm_mod.cfg
// note that if you make changes in the cfg, you need to build this fastfile for the game to get the latest
///////////////////////////////////////////////////////////////////////////////////////////////////////////