version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore_missing_shipped,zm_patch
localize,zmweapon
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zmweapon.str,1645987540,
localize,zombie
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zombie.str,1645727500,
localize,zmscore
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zmscore.str,1645641101,
localize,zm_castle
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zm_castle.str,1645987540,
localize,zm_island
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zm_island.str,1645987540,
localize,zm_genesis
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zm_genesis.str,1646003154,
localize,zm_stalingrad
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zm_stalingrad.str,1646003902,
localize,zm_tomb
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\english\localizedstrings\zm_tomb.str,1646004534,
texturecombo,zm_mod
assetlist,zm_mod
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1642281100,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\english_to_japanese\zone_source\loc\zm_mod.zone,1646082247,d99a7546,d5b7edfc,ab91b131,c5fcc9eb
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1642281936,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1642281936,9ed99688,0848420f,a94e8a4f,6a3cab0a
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1642281936,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1642281936,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1642281958,ce3b1916,c358e78d,81b61779,aaf68da4
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1642281960,1d30278c,b8778087,b65b8ce5,1d066b44
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_common.csv,1642281936,4764b9bb,fb3a876b,3442808c,89244d35
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_patch.csv,1642281957,251e32d9,6d7cd895,06e06a77,cf58ce0a
errorcount,0
